--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local TABLE_TableIndirection = {};
bit32 = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\255\134\139", "\126\177\163\187\69\134\219\167")] = 32;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\136\122", "\156\67\173\74\165")] = 2 ^ TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\242\25", "\38\84\215\41\118\220\70")];
bit32.bnot = function(x)
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\96\83\114", "\158\48\118\66\114")];
	return (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\97\64", "\155\203\68\112\86\19\197")] - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\118\152\102", "\152\38\189\86\156\32\24\133")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\204\18\247", "\38\156\55\199")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\56\44", "\35\200\29\28\72\115\20\154")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\250\129", "\84\121\223\177\191\237\76")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\149\19\153", "\161\219\54\169\192\90\48\80")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\91\7\80", "\69\41\34\96")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\134\135", "\75\220\163\183\106\98")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\255\219", "\185\98\218\235\87")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\121\119", "\202\171\92\71\134\190")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\132\124", "\232\73\161\76")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\169\156\18", "\126\219\185\34\61")];
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\139\14", "\135\108\174\62\18\30\23\147")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\134\172\122", "\167\214\137\74\171\120\206\83")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\181\98", "\199\235\144\82\61\152")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\83\233", "\75\103\118\217")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\17\32", "\126\167\52\16\116\217")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\107\112", "\156\168\78\64\224\212\121")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\171\245", "\174\103\142\197")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\109\15", "\152\54\72\63\88\69\62")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\129\190", "\60\180\164\142")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\72\27\85", "\114\56\62\101\73\71\141")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\172\139", "\164\216\137\187")];
end;
bit32.bxor = function(x, y)
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\163\97", "\107\178\134\81\210\198\158")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\75\210", "\202\88\110\226\166")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\74\210", "\170\163\111\226\151")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\117\226", "\73\113\80\210\88\46\87")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\105\157", "\135\225\76\173\114")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\168\232", "\199\122\141\216\208\204\221")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\152\64", "\150\205\189\112\144\24")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\193\239", "\112\69\228\223\44\100\232\113")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\90\87", "\230\180\127\103\179\214\28")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\156\64\15", "\128\236\101\63\38\132\33")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\190\236\65", "\175\204\201\113\36\214\139")];
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\137\101", "\100\39\172\85\188")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\61\233", "\83\205\24\217\224")];
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\128\157", "\93\134\165\173")];
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\183\145", "\30\222\146\161\162\90\174\210")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\11\32", "\106\133\46\16")];
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\101\35", "\32\56\64\19\156\58")];
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\141\181", "\224\58\168\133\54\58\146")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\19\27", "\107\57\54\43\157\21\230\231")];
	if (s_amount > 0) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\143\21\176\233", "\175\187\235\113\149\217\188")] = 0;
		if (x >= (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\234\209", "\24\92\207\225\44\131\25")] / 2)) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\215\188\9\75", "\29\43\179\216\44\123")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\156\112", "\44\221\185\64")] - (2 ^ (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\162\24", "\19\97\135\40\63")] - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\88\55\126\127", "\81\206\60\83\91\79")];
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\126\238\128", "\196\46\203\176\18\79\163\45")];
	end
end;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\136\46\127\7\33\233\252\253\114", "\143\216\66\30\126\68\155")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\154\196\12\210\192\177\196", "\129\202\168\109\171\165\195\183"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\22\79\50\221\208\39\227\48\78\62\219\219\81\182", "\134\66\56\87\184\190\116")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\8\38\12\190\23\216\36\39\42\56\10\190", "\85\92\81\105\219\121\139\65"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\207\166\94\118\121\205\235\186\83\64\57\143", "\191\157\211\48\37\28")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\237\10\250\47\63\205\9\253\31\63", "\90\191\127\148\124"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\79\136\60\28\107\151\47\20\125\194\126", "\119\24\231\78")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\181\34\183\65\207\80\16\129\40", "\113\226\77\197\42\188\32"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\26\245\172\63\4\177\229", "\213\90\118\148")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\107\34\181\79\72\73\61\241\6", "\45\59\78\212\54")][LUAOBFUSACTOR_DECRYPT_STR_0("\60\89\128\138\138\30\161\241\9\83\145", "\144\112\54\227\235\230\78\205")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\163\36\14\229\213\73\148\61\6\185\128", "\59\211\72\111\156\176")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\94\139\226\52\75\149\166\125", "\77\46\231\131")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\138\88\183\89\191\70\145\85\179", "\32\218\52\214"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\109\56\3\154\212\147\113\101\101\50\8\237\161", "\58\46\119\81\200\145\208\37")] = LUAOBFUSACTOR_DECRYPT_STR_0("\7\169\29\131\135", "\86\75\236\80\204\201\221");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\104\68\166\209\185\86\126\91\172\208\160\55\17", "\235\18\33\23\229\158")] = LUAOBFUSACTOR_DECRYPT_STR_0("\88\174\213\171\67\224\142\244\84\179\210\184\95\168\197\245\87\189\142\239\85\226\248\238\122\163\247\158\64", "\219\48\218\161");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\227\100\117\118\208\74\249\161\33", "\128\132\17\28\41\187\47")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\50\49\20\63\88\15\21\19\51", "\61\97\82\102\90"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\171\59\162\116\204\82\7\76\252", "\105\204\78\203\43\167\55\126")][LUAOBFUSACTOR_DECRYPT_STR_0("\139\171\46\27", "\49\197\202\67\126\115\100\167")] = LUAOBFUSACTOR_DECRYPT_STR_0("\21\82\220\48\131\90\91\28\94\198\26\153\69\74\50\86", "\62\87\59\191\73\224\54");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\224\23\243\246\236\7\227\140\183", "\169\135\98\154")][LUAOBFUSACTOR_DECRYPT_STR_0("\249\114\55\81\233\28\198\248\103\37\67\243", "\168\171\23\68\52\157\83")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\100\252\146\46\40\158\177\33", "\231\148\17\149\205\69\77")][LUAOBFUSACTOR_DECRYPT_STR_0("\169\160\201\244\69\250\167\178\206\210\89\236\133\179", "\159\224\199\167\155\55")] = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\240\230\53\237\252\246\37\151\167", "\178\151\147\92")][LUAOBFUSACTOR_DECRYPT_STR_0("\188\252\94\55\28\88", "\26\236\157\44\82\114\44")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\58\34\212\66\47\60\242\78\35\107\133", "\59\74\78\181")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\212\67\124\161\36\220\95\31\227", "\211\69\177\58\58")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\145\247\120\248\236", "\171\215\133\25\149\137"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\234\205\43\220\253\49\241\71\164\152", "\34\129\168\82\154\143\80\156")][LUAOBFUSACTOR_DECRYPT_STR_0("\182\187\41\14", "\233\229\210\83\107\40\46")] = UDim2.new(0, 380, 0, 280);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\202\71\43\240\23\192\79\55\147\85", "\101\161\34\82\182")][LUAOBFUSACTOR_DECRYPT_STR_0("\216\2\74\247\207\235\141\32", "\78\136\109\57\158\187\130\226")] = UDim2.new(0.5, -190, 0.5, -140);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\58\224\215\44\62\244\244\123\111", "\145\94\95\153")][LUAOBFUSACTOR_DECRYPT_STR_0("\223\204\23\222\73\165\242\216\26\209\109\184\241\194\6\134", "\215\157\173\116\181\46")] = Color3.fromRGB(30, 30, 30);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\62\177\146\212\200\52\185\142\183\138", "\186\85\212\235\146")][LUAOBFUSACTOR_DECRYPT_STR_0("\224\142\4\250\60\252\107\203\155\19\206\48\246\93\206", "\56\162\225\118\158\89\142")] = 0;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\87\0\217\137\48\217\81\0\133\255", "\184\60\101\160\207\66")][LUAOBFUSACTOR_DECRYPT_STR_0("\1\131\110\185\63\150", "\220\81\226\28")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\192\139\196\225\194\10\144\210", "\167\115\181\226\155\138")];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\215\11\196\83\105\127\195\240", "\166\130\66\135\60\27\17"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\79\79\215\83\34\69\71\203\48\96", "\80\36\42\174\21")])[LUAOBFUSACTOR_DECRYPT_STR_0("\109\31\37\116\75\2\5\123\74\25\34\105", "\26\46\112\87")] = UDim.new(0, 12);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\173\42\191\120\186\250\21", "\212\217\67\203\20\223\223\37")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\136\176\198\150\140\170\215\182", "\178\218\237\200"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\162\188\242\220\179\240\182", "\176\214\213\134")][LUAOBFUSACTOR_DECRYPT_STR_0("\199\164\172\209", "\57\148\205\214\180\200\54")] = UDim2.new(1, 0, 0, 50);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\6\244\33\56\115\87\173", "\22\114\157\85\84")][LUAOBFUSACTOR_DECRYPT_STR_0("\230\202\16\207\90\228\167\209\197\23\240\79\247\166\215\219\18\214\88\248\171\221", "\200\164\171\115\164\61\150")] = 1;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\253\23\73\134\251\164", "\227\222\148\99\37")][LUAOBFUSACTOR_DECRYPT_STR_0("\7\87\74\226", "\153\83\50\50\150")] = LUAOBFUSACTOR_DECRYPT_STR_0("\127\127\112\5\112\167\72\29\94\102\30\51\128\72\68\54\64\5\96\191\72\80", "\45\61\22\19\124\19\203");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\27\25\249\7\53\233", "\217\161\114\109\149\98\16")][LUAOBFUSACTOR_DECRYPT_STR_0("\38\37\32\104\159\123\30\47\42\47", "\20\114\64\88\28\220")] = Color3.fromRGB(255, 255, 255);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\37\8\198\184\253\149\237", "\221\81\97\178\212\152\176")][LUAOBFUSACTOR_DECRYPT_STR_0("\235\232\19\239", "\122\173\135\125\155")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\162\206\14\173", "\168\228\161\96\217\95\81")][LUAOBFUSACTOR_DECRYPT_STR_0("\252\222\58\84\46\90\249\222\34\88", "\55\187\177\78\60\79")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\199\75\231\67\138\208", "\224\77\174\63\139\38\175")][LUAOBFUSACTOR_DECRYPT_STR_0("\176\68\64\58\183\72\66\43", "\78\228\33\56")] = 24;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\119\166\15\128\139\46", "\229\174\30\210\99")][LUAOBFUSACTOR_DECRYPT_STR_0("\43\236\148\84\227\41", "\89\123\141\230\49\141\93")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\248\116\239\42\2\75\254\116\179\92", "\42\147\17\150\108\112")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\6\168\43\112\211\237\23\178\104\47", "\136\111\198\77\31\135")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\54\12\191\66\145\229\21\172\14", "\201\98\105\199\54\221\132\119"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\176\2\133\46\54\48\180\173\73\211", "\204\217\108\227\65\98\85")][LUAOBFUSACTOR_DECRYPT_STR_0("\109\202\239\224", "\160\62\163\149\133\76")] = UDim2.new(0.85, 0, 0, 30);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\223\174\11\32\247\211\184\25\106\147", "\163\182\192\109\79")][LUAOBFUSACTOR_DECRYPT_STR_0("\4\41\19\201\225\61\41\14", "\149\84\70\96\160")] = UDim2.new(0.075, 0, 0.22, 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\49\8\11\226\12\3\21\249\125\86", "\141\88\102\109")][LUAOBFUSACTOR_DECRYPT_STR_0("\145\82\201\123\29\47\90\212\189\87\254\98\27\51\70\209\178\65\207\126\25\36", "\161\211\51\170\16\122\93\53")] = 1;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\160\180\39\207\171\170\60\190\254", "\72\155\206\210")][LUAOBFUSACTOR_DECRYPT_STR_0("\114\127\76\26", "\83\38\26\52\110")] = LUAOBFUSACTOR_DECRYPT_STR_0("\114\24\46\72\24\51\46\85\91\24\53\66\24\17\40\84\24\28\34\95", "\38\56\119\71");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\225\94\217\17\83\235\251\29\134", "\54\147\143\56\182\69")][LUAOBFUSACTOR_DECRYPT_STR_0("\226\132\231\93\252\217\141\240\91\140", "\191\182\225\159\41")] = Color3.fromRGB(100, 200, 255);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\34\28\46\90\191\130\218\63\87\120", "\162\75\114\72\53\235\231")][LUAOBFUSACTOR_DECRYPT_STR_0("\170\51\74\246", "\98\236\92\36\130\51")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\130\22\2\174", "\80\196\121\108\218\37\200\213")][LUAOBFUSACTOR_DECRYPT_STR_0("\39\124\22\119\74\3\185\5\126\11\125\68\2\142", "\234\96\19\98\31\43\110")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\15\17\84\200\152\119\147\18\90\2", "\235\102\127\50\167\204\18")][LUAOBFUSACTOR_DECRYPT_STR_0("\100\164\237\55\119\39\74\164", "\78\48\193\149\67\36")] = 16;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\16\134\23\117\53\6\148\93\17", "\33\80\126\224\120")][LUAOBFUSACTOR_DECRYPT_STR_0("\220\169\17\193\82\248", "\60\140\200\99\164")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\140\241\29\0\176\134\249\1\99\242", "\194\231\148\100\70")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\77\73\216\129\249\208\3\28", "\168\38\44\161\195\150")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\180\249\154\98\18\231\174", "\118\224\156\226\22\80\136\214"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\235\64\162\77\246\28\208", "\224\34\142\57")][LUAOBFUSACTOR_DECRYPT_STR_0("\237\174\223\216", "\110\190\199\165\189\19\145\61")] = UDim2.new(0.85, 0, 0, 45);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\238\110\202\132\223\159\187", "\167\186\139\23\136\235")][LUAOBFUSACTOR_DECRYPT_STR_0("\42\186\155\4\14\188\135\3", "\109\122\213\232")] = UDim2.new(0.075, 0, 0.34, 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\229\242\187\18\225\239\231\96", "\80\142\151\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\33\199\116\71\4\212\120\89\13\194\84\67\15\201\101\31", "\44\99\166\23")] = Color3.fromRGB(45, 45, 45);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\119\242\48\20\60\188\57\167", "\196\28\151\73\86\83")][LUAOBFUSACTOR_DECRYPT_STR_0("\195\15\40\19\135\80\23\122\247\6\59\36\135\64\12", "\22\147\99\73\112\226\56\120")] = LUAOBFUSACTOR_DECRYPT_STR_0("\157\123\246\240\159\248\94\231\236\195\246\59", "\237\216\21\130\149");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\137\75\70\125\191\209\27\210", "\62\226\46\63\63\208\169")][LUAOBFUSACTOR_DECRYPT_STR_0("\209\28\77\151", "\62\133\121\53\227\127\109\79")] = "";
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\27\17\43\215\217\182\231\64", "\194\112\116\82\149\182\206")][LUAOBFUSACTOR_DECRYPT_STR_0("\13\173\84\12\227\237\2\54\186\31", "\110\89\200\44\120\160\130")] = Color3.fromRGB(255, 255, 255);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\160\198\82\100\76\82\126\29", "\45\203\163\43\38\35\42\91")][LUAOBFUSACTOR_DECRYPT_STR_0("\244\138\210\55", "\52\178\229\188\67\231\201")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\7\78\94\16", "\67\65\33\48\100\151\60")][LUAOBFUSACTOR_DECRYPT_STR_0("\248\232\186\208\242\210", "\147\191\135\206\184")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\143\45\191\227\215\75\247\212", "\210\228\72\198\161\184\51")][LUAOBFUSACTOR_DECRYPT_STR_0("\2\76\235\4\64\199\44\76", "\174\86\41\147\112\19")] = 16;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\80\5\148\41\42\23\84\251", "\203\59\96\237\107\69\111\113")][LUAOBFUSACTOR_DECRYPT_STR_0("\7\26\169\224\35\196\210\60\2\131\239\23\255\212\49\5", "\183\68\118\204\129\81\144")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\5\168\105\198\4\154\75\253", "\226\110\205\16\132\107")][LUAOBFUSACTOR_DECRYPT_STR_0("\219\194\242\220\79\255", "\33\139\163\128\185")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\92\93\29\248\69\89\9\219\18\8", "\190\55\56\100")];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\99\134\31\17\1\237\246\68", "\147\54\207\92\126\115\131"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\6\52\44\95\2\102\72\97", "\30\109\81\85\29\109")])[LUAOBFUSACTOR_DECRYPT_STR_0("\220\126\70\184\51\204\206\254\117\93\163\37", "\156\159\17\52\214\86\190")] = UDim.new(0, 8);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\189\250\191\177\167\251\159\168\160\170\237", "\220\206\143\221")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\178\120\53\3\250\217\198\146\114\35", "\178\230\29\77\119\184\172"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\230\171\8\22\126\236\215\170\4\94\39", "\152\149\222\106\123\23")][LUAOBFUSACTOR_DECRYPT_STR_0("\238\47\236\70", "\213\189\70\150\35")] = UDim2.new(0.85, 0, 0, 45);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\92\64\118\5\70\65\86\28\65\16\36", "\104\47\53\20")][LUAOBFUSACTOR_DECRYPT_STR_0("\147\67\146\21\168\6\172\66", "\111\195\44\225\124\220")] = UDim2.new(0.075, 0, 0.52, 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\203\83\2\126\162\191\250\82\14\54\251", "\203\184\38\96\19\203")][LUAOBFUSACTOR_DECRYPT_STR_0("\27\114\122\74\201\43\124\108\79\202\26\124\117\78\220\106", "\174\89\19\25\33")] = Color3.fromRGB(70, 130, 255);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\7\80\67\254\147\41\59\28\23\30", "\107\79\114\50\46\151\231")][LUAOBFUSACTOR_DECRYPT_STR_0("\13\163\173\61", "\160\89\198\213\73\234\89\215")] = LUAOBFUSACTOR_DECRYPT_STR_0("\126\84\134\215\227\113", "\165\40\17\212\158");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\246\204\10\62\47\241\251\28\61\99\181", "\70\133\185\104\83")][LUAOBFUSACTOR_DECRYPT_STR_0("\48\64\92\62\234\11\73\75\56\154", "\169\100\37\36\74")] = Color3.fromRGB(255, 255, 255);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\146\160\93\9\147\128\68\14\194\242", "\48\96\231\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\238\85\0\57", "\227\168\58\110\77\121\184\207")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\93\51\177\84", "\197\27\92\223\32\209\187\17")][LUAOBFUSACTOR_DECRYPT_STR_0("\36\80\215\243\2\82\225\244\15\91", "\155\99\63\163")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\145\196\163\128\176\144\160\197\175\200\233", "\228\226\177\193\237\217")][LUAOBFUSACTOR_DECRYPT_STR_0("\0\181\59\242\7\185\57\227", "\134\84\208\67")] = 16;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\185\132\81\26\184\164\72\29\233\214", "\60\115\204\230")][LUAOBFUSACTOR_DECRYPT_STR_0("\215\59\249\117\233\46", "\16\135\90\139")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\95\113\31\21\92\85\117\81\49\86", "\24\52\20\102\83\46\52")];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\241\6\2\43\29\202\42\51", "\111\164\79\65\68"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\204\129\211\39\254\228\205\141\155\126", "\138\166\185\227\190\78")])[LUAOBFUSACTOR_DECRYPT_STR_0("\232\123\215\57\87\49\43\202\112\204\34\65", "\121\171\20\165\87\50\67")] = UDim.new(0, 8);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\194\49\170\53\182\16\194\26\173\56\252\82", "\98\166\88\217\86\217")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\194\243\97\21\164\201\226\226\118\15", "\188\150\150\25\97\230"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\222\128\76\1\3\255\222\171\75\12\73\189", "\141\186\233\63\98\108")][LUAOBFUSACTOR_DECRYPT_STR_0("\194\227\54\179", "\69\145\138\76\214")] = UDim2.new(0.85, 0, 0, 45);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\198\154\138\176\4\116\237\157\135\250\70", "\118\16\175\233\233\223")][LUAOBFUSACTOR_DECRYPT_STR_0("\187\139\38\178\250\130\114\133", "\29\235\228\85\219\142\235")] = UDim2.new(0.075, 0, 0.7, 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\221\169\222\120\92\35\112\41\218\255\141", "\50\93\180\218\189\23\46\71")][LUAOBFUSACTOR_DECRYPT_STR_0("\252\165\88\71\67\206\71\203\170\95\111\75\208\71\204\247", "\40\190\196\59\44\36\188")] = Color3.fromRGB(88, 101, 242);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\56\76\207\183\245\111\9\30\81\210\241\170", "\109\92\37\188\212\154\29")][LUAOBFUSACTOR_DECRYPT_STR_0("\48\234\188\215", "\58\100\143\196\163\81")] = LUAOBFUSACTOR_DECRYPT_STR_0("\62\75\48\160\48\91\225\78\54\75\45\168", "\110\122\34\67\195\95\41\133");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\113\184\72\73\217\103\181\121\94\216\48\225", "\182\21\209\59\42")][LUAOBFUSACTOR_DECRYPT_STR_0("\131\82\221\9\2\177\187\88\215\78", "\222\215\55\165\125\65")] = Color3.fromRGB(255, 255, 255);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\40\216\213\25\253\211\233\104\56\223\131\74", "\42\76\177\166\122\146\161\141")][LUAOBFUSACTOR_DECRYPT_STR_0("\131\133\11\218", "\22\197\234\101\174\25")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\11\59\171\200", "\230\77\84\197\188\22\207\183")][LUAOBFUSACTOR_DECRYPT_STR_0("\222\27\210\244\141\172\210\58\245\16", "\85\153\116\166\156\236\193\144")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\160\233\94\176\235\18\160\194\89\189\161\80", "\96\196\128\45\211\132")][LUAOBFUSACTOR_DECRYPT_STR_0("\1\136\99\75\225\166\174\221", "\184\85\237\27\63\178\207\212")] = 16;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\80\26\92\7\75\13\125\28\87\76\15", "\63\104\57\105")][LUAOBFUSACTOR_DECRYPT_STR_0("\59\134\182\65\5\147", "\36\107\231\196")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\176\187\161\79\180\175\130\24\229", "\231\61\213\194")];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\60\132\30\124\27\163\56\97", "\19\105\205\93"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\173\1\205\130\48\187\12\252\149\49\236\88", "\95\201\104\190\225")])[LUAOBFUSACTOR_DECRYPT_STR_0("\140\196\211\192\170\217\243\207\171\194\212\221", "\174\207\171\161")] = UDim.new(0, 8);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\254\234\12\231\237\196\168\174", "\183\141\158\109\147\152")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\24\12\254\24\0\8\228\9\32", "\108\76\105\134"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\248\209\176\245\219\248\128\225", "\174\139\165\209\129")][LUAOBFUSACTOR_DECRYPT_STR_0("\144\186\248\196", "\24\195\211\130\161\166\99\16")] = UDim2.new(1, 0, 0, 30);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\85\23\232\56\70\5\3\83", "\118\38\99\137\76\51")][LUAOBFUSACTOR_DECRYPT_STR_0("\205\41\22\27\29\41\242\40", "\64\157\70\101\114\105")] = UDim2.new(0, 0, 0.88, 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\83\188\166\247\5\83\237\247", "\112\32\200\199\131")][LUAOBFUSACTOR_DECRYPT_STR_0("\14\81\95\179\196\185\45\57\94\88\140\209\170\44\63\64\93\170\198\165\33\53", "\66\76\48\60\216\163\203")] = 1;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\169\146\120\231\74\221\97\234", "\68\218\230\25\147\63\174")][LUAOBFUSACTOR_DECRYPT_STR_0("\153\47\75\88", "\214\205\74\51\44")] = LUAOBFUSACTOR_DECRYPT_STR_0("\223\66\246\249\101\186\85\237\233\101\186\71\231\229\55\238\67\162\255\120\244\88\235\242\98\255", "\23\154\44\130\156");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\178\172\186\35\0\84\246", "\115\113\198\205\206\86")][LUAOBFUSACTOR_DECRYPT_STR_0("\176\82\230\78\167\88\242\85\150\4", "\58\228\55\158")] = Color3.fromRGB(180, 180, 180);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\167\157\209\58\41\190\112\228", "\85\212\233\176\78\92\205")][LUAOBFUSACTOR_DECRYPT_STR_0("\108\87\134\246", "\130\42\56\232")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\204\186\42\247", "\95\138\213\68\131\32")][LUAOBFUSACTOR_DECRYPT_STR_0("\13\39\181\75\119\39", "\22\74\72\193\35")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\109\229\76\57\106\161\8", "\56\76\25\132")][LUAOBFUSACTOR_DECRYPT_STR_0("\106\196\179\50\252\87\219\174", "\175\62\161\203\70")] = 14;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\201\194\7\32\47\152\147", "\85\92\189\163\115")][LUAOBFUSACTOR_DECRYPT_STR_0("\29\169\40\44\17\141\60\49\46\162\61\61\39\184", "\88\73\204\80")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\26\134\8\82\17\251\34\138\23\72\36\223\32\151", "\186\78\227\112\38\73")][LUAOBFUSACTOR_DECRYPT_STR_0("\223\82\243\65\86\104", "\26\156\55\157\53\51")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\159\204\23\205\173\67\201\136", "\48\236\184\118\185\216")][LUAOBFUSACTOR_DECRYPT_STR_0("\213\188\69\53\193\32", "\84\133\221\55\80\175")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\182\226\61\128\213\93\176\226\97\246", "\60\221\135\68\198\167")];
local function copy(t)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\200\177\249\151\107\221\235\179\236\188\23\252\202\233\174\198\18", "\185\142\221\152\227\34")] = 0;
	while true do
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\126\201\86\238\106\55\242\86\209\104\175\102\23\163\14\128\7", "\151\56\165\55\154\35\83")] ~= 0) then
		else
			if setclipboard then
				setclipboard(t);
			end
			if toclipboard then
				toclipboard(t);
			end
			break;
		end
	end
end
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\164\74\22\237\175\81\1\204\180\77\64\190", "\142\192\35\101")][LUAOBFUSACTOR_DECRYPT_STR_0("\251\122\60\176\226\174\185\2\194\122\39\242\196\128\165\21\221", "\118\182\21\73\195\135\236\204")]:Connect(function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\27\84\45\9\248\6\40\37\22\85\88\165\93\121\74", "\157\104\92\122\32\100\109")] = 0;
	while true do
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\133\170\206\222\20\35\136\165\183\153\153\155\104\127\216\238\243", "\203\195\198\175\170\93\71\237")] ~= 2) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\95\63\193\68\2\185\126", "\156\78\43\94\181\49\113")][LUAOBFUSACTOR_DECRYPT_STR_0("\70\237\220\183", "\25\18\136\164\195\107\35")] = LUAOBFUSACTOR_DECRYPT_STR_0("\205\35\189\74\96\252\216\183\253\63\233\68\119\165\129\172\231\109\170\64\124\168\200\182\253\40", "\216\136\77\201\47\18\220\161");
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\62\248\42\206\29\207\199\125", "\226\77\140\75\186\104\188")][LUAOBFUSACTOR_DECRYPT_STR_0("\141\203\200\43\108\182\194\223\45\28", "\47\217\174\176\95")] = Color3.fromRGB(180, 180, 180);
			break;
		end
		if (1 ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\158\209\119\22\155\80\125\40\172\226\32\83\231\12\45\99\232", "\70\216\189\22\98\210\52\24")]) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\203\162\147\198\201\154\243", "\179\186\191\195\231")][LUAOBFUSACTOR_DECRYPT_STR_0("\205\58\0\240\218\48\20\235\235\108", "\132\153\95\120")] = Color3.fromRGB(100, 255, 150);
			task.wait(2);
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\151\190\15\57\222\222\165\191\166\49\123\166\143\248\228\247\94", "\192\209\210\110\77\151\186")] = 2;
		end
		if (0 ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\198\15\35\253\214\192\229\13\54\214\169\149\181\91\119\172\175", "\164\128\99\66\137\159")]) then
		else
			copy(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\36\160\218\157\47\187\205\129\44\160\199\149\69\217", "\222\96\233\137")]);
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\167\166\11\157\224\181\233", "\144\217\211\199\127\232\147")][LUAOBFUSACTOR_DECRYPT_STR_0("\204\42\38\60", "\36\152\79\94\72\181\37\98")] = LUAOBFUSACTOR_DECRYPT_STR_0("\243\209\84\60\216\202\67\127\219\209\73\52\151\219\72\47\222\221\67\126", "\95\183\184\39");
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\147\51\230\50\125\132\7\187\43\216\112\5\213\90\224\122\183", "\98\213\95\135\70\52\224")] = 1;
		end
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\237\182\203\122\93\234\129\221\121\17\174", "\52\158\195\169\23")][LUAOBFUSACTOR_DECRYPT_STR_0("\87\179\39\103\131\23\110\159\110\179\60\37\165\57\114\136\113", "\235\26\220\82\20\230\85\27")]:Connect(function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\175\249\215\96\205\241", "\20\232\193\137\162")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\218\220\132\232\148\82\33", "\17\66\191\165\198\135\236\119")][LUAOBFUSACTOR_DECRYPT_STR_0("\59\170\182\7", "\177\111\207\206\115\159\136\140")]:gsub(LUAOBFUSACTOR_DECRYPT_STR_0("\64\154\91", "\63\101\233\112\116\180\47"), ""):upper();
	if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\202\53\253\7\236\115\147", "\86\163\91\141\114\152")] == TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\112\36\70\65\31\112\63\75\88\31\106\78\36", "\90\51\107\20\19")]) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\158\228\132\251\40\158\181\213", "\93\237\144\229\143")][LUAOBFUSACTOR_DECRYPT_STR_0("\33\243\232\13", "\38\117\150\144\121\107")] = LUAOBFUSACTOR_DECRYPT_STR_0("\14\180\252\40\40\184\250\122\38\190\247\123\109\151\225\59\41\178\224\61\99\245\160", "\90\77\219\142");
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\245\16\32\45\89\20\63\182", "\26\134\100\65\89\44\103")][LUAOBFUSACTOR_DECRYPT_STR_0("\197\230\40\55\135\254\239\63\49\247", "\196\145\131\80\67")] = Color3.fromRGB(100, 255, 100);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\13\165\4\5\17\252\60\164\8\77\72", "\136\126\208\102\104\120")][LUAOBFUSACTOR_DECRYPT_STR_0("\76\143\214\87", "\49\24\234\174\35\207\50\93")] = LUAOBFUSACTOR_DECRYPT_STR_0("\32\221\220\172\88\34\213\179\198\63", "\17\108\146\157\232");
		task.wait(1);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\127\212\17\232\33\155\78\209\2\228\44\173\14\147", "\200\43\163\116\141\79")]:Create(TABLE_TableIndirection["keyFrame%0"], TweenInfo.new(0.7, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\154\55\46\138\190\243\208\171\47\49\134", "\131\223\86\93\227\208\148")].Back, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\198\68\165\191\19\178\199\76\164\179\30\161\234\74\184", "\213\131\37\214\214\125")].In), {[LUAOBFUSACTOR_DECRYPT_STR_0("\21\34\63\186", "\129\70\75\69\223")]=UDim2.new(0, 0, 0, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\118\196\224\224\104\230\73\197", "\143\38\171\147\137\28")]=UDim2.new(0.5, 0, 0.5, 0)}):Play();
		task.wait(0.8);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\215\151\176\204\8\230\205\149\210", "\180\176\226\217\147\99\131")]:Destroy();
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\227\181\46\30\214\171\60\66\130", "\103\179\217\79")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\122\187\29\204\68\158\176", "\195\42\215\124\181\33\236"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\78\50\59\43\203\8\75\33\55\38\253\72\8", "\152\109\57\87\94\69")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\205\192\15\166\176\225\81\186\239\222\9\166", "\200\153\183\106\195\222\178\52"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\246\134\14\76\72\36\234\139\56\12\11", "\58\82\131\232\93\41")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\177\66\222\38\88\45\149\94\211\16", "\95\227\55\176\117\61"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\113\49\64\184\8\127\32\78\238\73", "\203\120\30\67\43")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\198\42\95\228\202\225\36\78\234", "\185\145\69\45\143"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\154\19\24\191\217\152\90\72", "\188\234\127\121\198")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\62\18\154\61\32\0\198\105", "\227\88\82\115")][LUAOBFUSACTOR_DECRYPT_STR_0("\111\16\185\166\14\67\79\30\163\162\16", "\19\35\127\218\199\98")];
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\247\11\251\25\233\45\247\21\190\91", "\130\124\155\106")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\197\199\247\182\166\228\57\238", "\223\181\171\150\207\195\150\28")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\54\226\183\12\94\29\246\167", "\105\44\90\131\206"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\252\232\179\171\77\110", "\94\159\128\210\217\104")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\64\245\7\166\90\109\188\43", "\26\48\153\102\223\63\31\153")][LUAOBFUSACTOR_DECRYPT_STR_0("\33\72\236\225\3\67\249\246\16", "\147\98\32\141")] or TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\79\226\211\3\68\14\73", "\43\120\35\131\170\102\54")][LUAOBFUSACTOR_DECRYPT_STR_0("\119\14\134\164\164\179\144\81\20\166\178\161\181\128", "\228\52\102\231\214\197\208")]:Wait();
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\22\242\101\143\186", "\182\126\128\21\170\138\235\121")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\136\210\52\244\195\67", "\102\235\186\85\134\230\115\80")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\127\25\51\94\124\219\43\83\62\49\80\102\228\35\69\24", "\66\55\108\94\63\18\180"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\130\136\58\50\87\29\142\132\35\34\28\68", "\57\116\237\229\87\71")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\169\185\236\245\50\190", "\39\202\209\141\135\23\142")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\220\60\4\7\39\246\246\48\8\30\55", "\152\159\83\105\106\82"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\130\199\92\247\219\93\196\150", "\60\225\166\49\146\169")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\24\17\61\33\18\23\46\29\42\111\80", "\103\79\126\79\74\97")][LUAOBFUSACTOR_DECRYPT_STR_0("\153\106\193\97\91\20\174\92\210\126\91\8\187", "\122\218\31\179\19\62")];
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\187\147\157", "\37\211\182\173\161\169\193")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\50\76\203\109\43", "\217\151\90\45\185\72\27")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\105\234\19\88\204\117\227", "\54\163\28\135\114"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\56\215\92\155\75\109\109\138", "\31\72\187\61\226\46")][LUAOBFUSACTOR_DECRYPT_STR_0("\224\14\66\192\70\125\48\198\20\98\214\67\123\32", "\68\163\102\35\178\39\30")]:Connect(function(newChar)
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\189\120\219\213\70\229", "\113\222\16\186\167\99\213\227")] = newChar;
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\38\28\235\179\126", "\150\78\110\155")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\134\205\38\243\225\78", "\32\229\165\71\129\196\126\223")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\156\201\128\143\218\202\141\246\142\142\193\243\136\214\149", "\181\163\233\164\225\225"));
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\83\132\51\122\69\133\55\116\81\159\59\50\0", "\23\48\235\94")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\127\210\217\79\18\99", "\178\28\186\184\61\55\83")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\231\194\74\49\231\0\252\199\204\83\57", "\149\164\173\39\92\146\110"));
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\251\98\64", "\123\147\71\112\127\122")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\207\197\131\99\3\156", "\38\172\173\226\17")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\101\4\33\238\67\30\37\235", "\143\45\113\76"));
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\136\141\50\31\144\135\56\25\148\153\37\121\232", "\92\216\216\124")] = 0.03;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\6\141\121\194\121\23\132\105\211\127\13\152\97\207\124\23\152\5\173", "\157\59\82\204\32")] = 1.2;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\27\203\211\199\206\236\133\25\12\196\223\221\175\131", "\209\88\94\131\154\137\138\179")] = 4;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\174\203\112\91\115", "\66\72\193\164\28\126\67\81")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\211\35\167\84", "\22\135\76\200\56\70"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\63\247\40\24\177", "\129\237\80\152\68\61")][LUAOBFUSACTOR_DECRYPT_STR_0("\127\169\9\246", "\56\49\200\100\147\124\119")] = LUAOBFUSACTOR_DECRYPT_STR_0("\237\43\171\255\226\59\190\226\201\45\171", "\144\172\94\223");
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\48\0\173\75\97\95", "\39\68\111\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\228\163\246\210\112\165\211\181\207\198\119\179\218\163", "\215\182\198\135\167\25")] = false;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\70\229\68\200\25", "\40\237\41\138")][LUAOBFUSACTOR_DECRYPT_STR_0("\247\117\232\253\68\211", "\42\167\20\154\152")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\90\242\163\91\116\51\15\175", "\65\42\158\194\34\17")][LUAOBFUSACTOR_DECRYPT_STR_0("\56\38\81\7\61\236\24\229", "\142\122\71\50\108\77\141\123")];
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\161\235\17\45\16\231\175", "\91\117\194\159\120")] = false;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\28\44\31\48\229\97\74", "\68\122\125\94\120\85\145")] = nil;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\17\29\204\91\235\214\180\25\89\159", "\218\119\124\175\62\168\185")] = nil;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\166\229\90\214\160\254\92\240\183\241\91\204\224\160", "\164\197\144\40")] = nil;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\143\241\185\159\249\149\198\160", "\214\227\144\202\235\189")] = {};
		local function hasDeathCounter(p)
			return (p[LUAOBFUSACTOR_DECRYPT_STR_0("\207\164\132\112\0\178\80\55", "\92\141\197\231\27\112\211\51")] and p[LUAOBFUSACTOR_DECRYPT_STR_0("\196\254\137\168\193\231\252\129", "\177\134\159\234\195")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\153\238\62\180\193\253\200\48\181\199\169\238\45", "\169\221\139\95\192"))) or (p[LUAOBFUSACTOR_DECRYPT_STR_0("\253\131\126\45\35\37\202\142\109", "\70\190\235\31\95\66")] and p[LUAOBFUSACTOR_DECRYPT_STR_0("\153\234\27\244\228\185\246\31\244", "\133\218\130\122\134")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\24\250\226\208\212\227\27\51\234\237\208\217\177", "\88\92\159\131\164\188\195")));
		end
		local function updateESP(p)
			if ((p == TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\34\190\82\210\249\152\209", "\189\224\78\223\43\183\139")]) or not p[LUAOBFUSACTOR_DECRYPT_STR_0("\13\244\139\4\192\45\232\143\4", "\161\78\156\234\118")] or not p[LUAOBFUSACTOR_DECRYPT_STR_0("\132\191\200\206\166\180\221\217\181", "\188\199\215\169")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\212\12\94\127", "\136\156\105\63\27"))) then
				return;
			end
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\137\120\48\94\220", "\84\123\236\25")] = p[LUAOBFUSACTOR_DECRYPT_STR_0("\211\131\171\5\173\182\228\142\184", "\213\144\235\202\119\204")][LUAOBFUSACTOR_DECRYPT_STR_0("\11\29\223\46", "\45\67\120\190\74\72\67")];
			if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\40\39\236\161\188\216", "\137\64\66\141\197\153\232\142")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\252\22\153\173\48\224", "\232\99\176\66\198")) then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\228\36\41\2\62\221", "\76\140\65\72\102\27\237\153")][LUAOBFUSACTOR_DECRYPT_STR_0("\127\246\34\237\242\50\142", "\222\42\186\118\178\183\97")]:Destroy();
			end
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\85\237\87\207\13", "\234\61\140\36")] = hasDeathCounter(p);
			if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\220\169\55\95", "\111\65\189\218\18")] then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\79\74\8\33\47\127\234\19", "\207\35\43\123\85\107\60")][p] = tick();
			end
			if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\120\171\179\175\41", "\25\16\202\192\138")] then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\199\172\246\128\240\248\197\185\221\254\163\222\153\244\167\249", "\148\157\171\205\130\201")] = 0;
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\33\145\36", "\150\67\180\20\73\177")] = nil;
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\93\74", "\45\237\120\122")] = nil;
				while true do
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\241\228\163\56\254\236\167\34\195\215\245\123\244\186\251\105\135", "\76\183\136\194")] ~= 2) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\118\163\181", "\116\26\134\133\88\48\47")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\42\196\184\240\145\115\28\196\172", "\18\126\161\192\132\221"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\93\109\254", "\54\63\72\206\100")]);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\28\21", "\27\168\57\37\26\133")][LUAOBFUSACTOR_DECRYPT_STR_0("\30\163\102\173", "\183\77\202\28\200")] = UDim2.new(1, 0, 1, 0);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\27\118\217", "\104\119\83\233")][LUAOBFUSACTOR_DECRYPT_STR_0("\215\249\36\41\68\231\247\50\44\71\193\234\38\44\80\229\249\53\39\77\246\225", "\35\149\152\71\66")] = 1;
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\228\67\164\19\29\237\76\164\5\78\191\97\226\99\92\184", "\90\121\136\34\208")] = 3;
					end
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\225\2\84\10\238\10\80\16\211\49\2\73\228\92\12\91\151", "\126\167\110\53")] ~= 0) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\85\126", "\95\93\112\78\152\188")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\227\252\137\25\230\177\211\211\241\162\0\237", "\178\161\149\229\117\132\222"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\128\222\220\168\228\70", "\67\232\187\189\204\193\118\198")]);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\137\107\229", "\143\235\78\213\64\91\98")][LUAOBFUSACTOR_DECRYPT_STR_0("\163\73\137\236", "\214\237\40\228\137\16")] = LUAOBFUSACTOR_DECRYPT_STR_0("\176\207\219\230\38\149\181", "\198\229\131\143\185\99");
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\83\201\248", "\19\49\236\200")][LUAOBFUSACTOR_DECRYPT_STR_0("\223\51\249\165\234\191\251", "\218\158\87\150\215\132")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\27\216\230\115\114", "\173\155\126\185\130\86\66")];
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\195\170\187\211\161\232\224\168\174\248\223\187\198\244\227\130\216", "\140\133\198\218\167\232")] = 1;
					end
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\147\34\181\105\173\177\43\186\105\187\226\121\151\47\221\240\126", "\228\213\78\212\29")] ~= 1) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\133\9\230", "\139\231\44\214\101")][LUAOBFUSACTOR_DECRYPT_STR_0("\234\230\28\91", "\118\185\143\102\62\112\209\81")] = UDim2.new(0, 100, 0, 50);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\94\53\121", "\88\60\16\73\134\197\117\124")][LUAOBFUSACTOR_DECRYPT_STR_0("\99\254\237\204\82\127\236\254\219\68\68", "\33\48\138\152\168")] = Vector3.new(0, 3.5, 0);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\112\83\96", "\87\18\118\80\49\161")][LUAOBFUSACTOR_DECRYPT_STR_0("\109\18\205\161\169\95\49\212\148\191\92", "\208\44\126\186\192")] = true;
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\22\165\210\61\248\204\64\227\37\243\145\55\174\144\11\167", "\46\151\122\196\166\116\156\169")] = 2;
					end
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\195\225\71\14\210\225\232\72\14\196\178\186\101\72\162\160\189", "\155\133\141\38\122")] ~= 4) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\111\252", "\197\69\74\204\33\47\31")][LUAOBFUSACTOR_DECRYPT_STR_0("\214\64\84\147", "\231\144\47\58")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\148\215\212\97", "\89\210\184\186\21\120\93\175")][LUAOBFUSACTOR_DECRYPT_STR_0("\130\92\105\199\122\63\130\82\114\198\91\53\189\87", "\90\209\51\28\181\25")];
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\220\62\7", "\223\176\27\55\142")][LUAOBFUSACTOR_DECRYPT_STR_0("\16\190\214\161\23\178\212\176", "\213\68\219\174")] = 28;
						break;
					end
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\45\236\34\243\3\193\58\113\31\223\116\176\9\151\102\58\91", "\31\107\128\67\135\74\165\95")] == 3) then
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\212\173\172", "\209\184\136\156\45\33")][LUAOBFUSACTOR_DECRYPT_STR_0("\51\205\109\28", "\216\103\168\21\104")] = LUAOBFUSACTOR_DECRYPT_STR_0("\75\140\106\144\89\128\98\228\77\129\119", "\196\24\205\35");
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\34\206\179", "\102\78\235\131")][LUAOBFUSACTOR_DECRYPT_STR_0("\206\43\44\80\100\54\187\59\232\125", "\84\154\78\84\36\39\89\215")] = Color3.new(1, 0, 0);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\241\164\6", "\101\157\129\54\56")][LUAOBFUSACTOR_DECRYPT_STR_0("\41\172\146\191\16\109\15\166\129\174\23\107\28\167\153\187\34\107\24\167\137\178", "\25\125\201\234\203\67")] = 0;
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\95\248\25\23\61\35\22\119\224\39\84\67\4\65\32\177\72", "\115\25\148\120\99\116\71")] = 4;
					end
				end
			elseif (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\60\170\48\101\47\120\233", "\33\108\93\217\68")][p] and ((tick() - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\215\74\178\185\255\104\228\253", "\205\187\43\193")][p]) <= 10)) then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\216\126\4\203\215\118\0\209\234\77\84\253\175\80\36\154\174", "\191\158\18\101")] = 0;
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\199\134\215", "\207\165\163\231\215")] = nil;
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\202\188\169", "\16\166\153\153\54\68")] = nil;
				while true do
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\191\193\82\29\37\252\220\167\255\23\22\112\219\243\246\144", "\153\178\211\160\38\84\65")] ~= 0) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\128\78\10", "\75\226\107\58")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\122\215\29\118\19\205\204\74\218\54\111\24", "\173\56\190\113\26\113\162"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\195\219\44\1\178\155", "\151\171\190\77\101")]);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\199\106\168", "\107\165\79\152\201\152\29")][LUAOBFUSACTOR_DECRYPT_STR_0("\121\79\229\206", "\31\55\46\136\171\52")] = LUAOBFUSACTOR_DECRYPT_STR_0("\228\4\232\203\244\27\236", "\148\177\72\188");
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\164\243\7", "\179\198\214\55")][LUAOBFUSACTOR_DECRYPT_STR_0("\209\8\125\100\75\214\245", "\179\144\108\18\22\37")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\206\166\26\141\138\150", "\175\166\195\123\233")];
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\206\92\93\217\235\199\83\93\207\190\224\12\107\209\170\146", "\144\143\162\61\41")] = 1;
					end
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\198\223\28\68\91\131\54\238\199\34\1\80\214\17\193\150\77", "\83\128\179\125\48\18\231")] ~= 2) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\81\242\163", "\126\61\215\147\189\39")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\76\250\5\81\84\254\31\64\116", "\37\24\159\125"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\216\227\37", "\34\186\198\21")]);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\77\149", "\162\152\104\165\61")][LUAOBFUSACTOR_DECRYPT_STR_0("\254\38\168\120", "\133\173\79\210\29\16")] = UDim2.new(1, 0, 1, 0);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\57\189", "\75\237\28\141")][LUAOBFUSACTOR_DECRYPT_STR_0("\254\94\207\186\40\9\232\244\210\91\248\163\46\21\244\241\221\77\201\191\44\2", "\129\188\63\172\209\79\123\135")] = 1;
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\102\232\231\217\105\224\227\195\84\219\183\239\17\198\199\136\16", "\173\32\132\134")] = 3;
					end
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\23\9\251\135\53\200\64\15\55\190\140\96\239\111\94\88", "\173\46\123\104\143\206\81")] ~= 4) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\184\88\114", "\97\212\125\66\234\37\227")][LUAOBFUSACTOR_DECRYPT_STR_0("\172\236\184\33", "\126\234\131\214\85")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\162\218\71\78", "\47\228\181\41\58")][LUAOBFUSACTOR_DECRYPT_STR_0("\149\243\204\41\0\53\44\167\242\202\25\12\60\27", "\127\198\156\185\91\99\80")];
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\249\95\156", "\190\149\122\172\144\199\107\89")][LUAOBFUSACTOR_DECRYPT_STR_0("\6\0\233\234\205\59\31\244", "\158\82\101\145\158")] = 22;
						break;
					end
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\242\3\2\109\116\251\12\2\123\33\220\83\52\101\53\174", "\36\16\158\98\118")] ~= 3) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\204\83\147", "\133\160\118\163\155\56\136\71")][LUAOBFUSACTOR_DECRYPT_STR_0("\194\167\105\230", "\213\150\194\17\146\214\127")] = LUAOBFUSACTOR_DECRYPT_STR_0("\22\168\189\214\67\228\166\51\26\189\172\148\69\171\183\56\15\172\182", "\86\123\201\196\180\38\196\194");
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\251\173\137", "\207\151\136\185")][LUAOBFUSACTOR_DECRYPT_STR_0("\156\134\48\150\87\119\125\167\145\123", "\17\200\227\72\226\20\24")] = Color3.new(1, 1, 0);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\188\4\75", "\159\208\33\123\183\169\145\143")][LUAOBFUSACTOR_DECRYPT_STR_0("\198\95\32\34\193\78\42\57\249\95\12\36\243\84\43\38\243\72\61\56\241\67", "\86\146\58\88")] = 0;
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\126\211\235\212\135\237\51\244\76\224\187\226\255\203\23\191\8", "\154\56\191\138\160\206\137\86")] = 4;
					end
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\160\85\244\147\85\62\132\194\146\102\164\165\45\24\160\137\214", "\172\230\57\149\231\28\90\225")] == 1) then
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\239\214", "\187\98\202\230\178\72")][LUAOBFUSACTOR_DECRYPT_STR_0("\18\232\190\53", "\42\65\129\196\80")] = UDim2.new(0, 140, 0, 50);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\15\13", "\142\98\42\61\186\119\103\98")][LUAOBFUSACTOR_DECRYPT_STR_0("\11\171\23\12\43\144\4\14\43\186\22", "\104\88\223\98")] = Vector3.new(0, 3.5, 0);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\178\178", "\141\36\151\130\174\98")][LUAOBFUSACTOR_DECRYPT_STR_0("\165\118\213\12\157\105\237\3\176\117\210", "\109\228\26\162")] = true;
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\120\233\252\108\201\226\91\235\233\71\177\196\15\199\220\61\176", "\134\62\133\157\24\128")] = 2;
					end
				end
			end
		end
		task.spawn(function()
			while task.wait(0.1) do
				for _, p in TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\169\27\192\42\163\197\66\244", "\182\103\197\122\185\79\209")]:GetPlayers() do
					updateESP(p);
				end
			end
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\195\139\224\110\5\90\224\194\176", "\40\147\231\129\23\96")][LUAOBFUSACTOR_DECRYPT_STR_0("\69\244\141\92\190\190\238\112\245\131\83\178\162\219", "\188\21\152\236\37\219\204")]:Connect(function(p)
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\76\232\36\24\100\202\114\92", "\108\32\137\87")][p] = nil;
		end);
		local function punch()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\140\228\1\178\6\253\78\87\190\215\83\244\123\221\110\28\250", "\57\202\136\96\198\79\153\43")] = 0;
			while true do
				if (0 ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\47\171\179\164\163\253\165\55\149\244\223\243\220\142\102\250", "\152\203\67\202\199\237\199")]) then
				else
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\249\76\173\2\10\123\112\229\251\87\165\74\79", "\134\154\35\192\111\127\21\25")]:FireServer({[LUAOBFUSACTOR_DECRYPT_STR_0("\159\41\8\6", "\178\216\70\105\106\64")]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\46\124\226\234\217\221\131\52", "\224\95\75\26\150\169\181\180"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\213\218\33\72\169", "\22\107\186\184\72\36\204")]=true});
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\228\178\41\67\27\233\180\39\79\26\226\248\116", "\110\135\221\68\46")]:FireServer({[LUAOBFUSACTOR_DECRYPT_STR_0("\196\57\13\231", "\91\131\86\108\139\174\211")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\46\190\3\126\247\34\187\28\111\254\39\189\22\78\254", "\61\155\75\216\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\164\176\53\84\12", "\189\100\203\210\92\56\105")]=true});
					break;
				end
			end
		end
		local function stopFace()
			if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\80\254\45\12\94\243\38\106\1", "\72\79\49\157")] then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\188\48\168\161\180\52\178\156\143\98\233\169\227\96\249\216", "\220\232\208\81")] = 0;
				while true do
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\228\36\5\94\164\251\170\218\99\121\123\242\164\251\181", "\193\149\222\133\80\76\58")] == 0) then
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\192\92\76\215\229\82\65\220\131\13", "\178\166\61\47")]:Disconnect();
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\253\75\235\127\233\49\245\68\173\42", "\94\155\42\136\26\170")] = nil;
						break;
					end
				end
			end
		end
		local function faceTarget(t)
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\162\51\39\161\173\59\35\187\144\0\119\237\221\25\118\240\212", "\213\228\95\70")] = 0;
			while true do
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\183\195\144\94\46\190\204\144\72\123\227\155\162\39\111\235", "\23\74\219\162\228")] == 0) then
					stopFace();
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\231\69\170\24\54\232\72\234\107", "\91\89\134\38\207")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\118\251\198\5\22\194\49\77\237\205\115\66", "\71\36\142\168\86\115\176")][LUAOBFUSACTOR_DECRYPT_STR_0("\247\164\115\173\23\188\83\72\203", "\41\191\193\18\223\99\222\54")]:Connect(function()
						if (not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\37\211\35\188\174\99\151", "\202\203\70\167\74")] or not t or not t[LUAOBFUSACTOR_DECRYPT_STR_0("\28\0\206\54\127\56", "\17\76\97\188\83")]) then
							TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\163\43\216\35\25\135\78\173\145\24\139\22\104\213\25\230\213", "\195\229\71\185\87\80\227\43")] = 0;
							while true do
								if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\198\240\1\68\198\228\249\14\68\208\178\221\88\6\189\165\172", "\143\128\156\96\48")] ~= 0) then
								else
									stopFace();
									return;
								end
							end
						end
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\222\255\6\39\183\194\181\66", "\119\216\177\144\114")] = t[LUAOBFUSACTOR_DECRYPT_STR_0("\249\38\234\75\221\32\246\76", "\34\169\73\153")];
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\167\245\59\132\185\169\91", "\235\202\140\107")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\4\102\36\237\185", "\165\108\20\84\200\137\71\151")][LUAOBFUSACTOR_DECRYPT_STR_0("\74\187\56\129\110\189\36\134", "\232\26\212\75")];
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\35\70\95\237\178\103", "\151\87\41\18\136")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\182\250\223\237\30\255", "\158\59\207\170\176")] - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\93\81\60\93\188\64\77\118\25", "\236\47\62\83\41")];
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\166\50\50\176\141\244\189\33\55\158\141\215\172\101\107", "\226\154\201\64\91\202")] = Vector3.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\70\48\29\15\236", "\220\161\41\125\120\42")].X, 0, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\168\126\141\11\249\33", "\110\220\17\192")].Z);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\112\124\39\19\249\50\245\131\125\106\32\27\229\52\244\226\36", "\199\20\25\84\122\139\87\145")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\101\44\245\135\53\206\120\61\252\156\60\207\115\76\141", "\138\39\105\189\206\123")];
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\27\2\154\36\225\252\203\207\16\20\204\125", "\159\127\103\233\77\147\153\175")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\255\235\190\112\196\20\181\180", "\171\103\144\132\202\32")] + (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\24\32\251\5\10\32\231\24\17\35\221\3\61\42\172\92", "\108\112\79\137")][LUAOBFUSACTOR_DECRYPT_STR_0("\10\204\125\60", "\85\95\162\20\72\205\97\137")] * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\248\57\213\31\253\201\211\244\57\200\12\246\206\242\184\122", "\173\151\157\74\188\109\152")]);
						if ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\7\42\212\198\91\219\231\37\4\12\210\241\81\144\163", "\147\68\104\88\189\188\52\181")][LUAOBFUSACTOR_DECRYPT_STR_0("\55\137\140\222\19\156\158\212\31", "\176\122\232\235")] < (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\132\112\41\70\252\133\113\30\70\253\148\116\52\76\235\197\37", "\142\224\21\90\47")] - 1)) or (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\124\219\53\95\190\132\139\96\213\43\98\171\166\128\49\132", "\229\20\180\71\54\196\235")][LUAOBFUSACTOR_DECRYPT_STR_0("\4\127\198\237\252\190\149\45\123", "\224\73\30\161\131\149\202")] > (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\245\224\226\89\227\224\245\116\248\246\229\81\255\230\244\21\161", "\48\145\133\145")] + 3))) then
							TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\124\64\180\250\248\40\95\66\161\209\134\121\120\25\229\171\129", "\76\58\44\213\142\177")] = 0;
							TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\37\17\38\92\194\54\87\125", "\24\171\68\114\77")] = nil;
							while true do
								if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\17\81\70\174\218\1\163\251\34\7\7\165\139\84\232\191", "\205\143\125\48\50\231\190\100")] == 1) then
									TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\197\162\7\12\243\230\219\146\206\180\81\85", "\194\161\199\116\101\129\131\191")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\254\43\199\188\199\173\255\97\152", "\194\140\68\168\200\151")] + (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\64\250\214\46\209\75\233\144\117", "\149\34\155\181\69")] * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\7\248\198\243\17\248\209\222\10\238\193\251\13\254\208\191\83", "\154\99\157\181")]);
									break;
								end
								if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\171\3\237\180\197\137\10\226\180\211\218\90\206\245\188\200\95", "\140\237\111\140\192")] ~= 0) then
								else
									TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\4\24\126\19\34\16\111\93\86", "\120\102\121\29")] = -Vector3.new(t[LUAOBFUSACTOR_DECRYPT_STR_0("\143\197\171\58\161\230", "\91\204\131\217")][LUAOBFUSACTOR_DECRYPT_STR_0("\226\240\90\223\133\216\253\218\240\71", "\158\174\159\53\180\211\189")].X, 0, t[LUAOBFUSACTOR_DECRYPT_STR_0("\113\219\255\220\122\176", "\213\50\157\141\189\23")][LUAOBFUSACTOR_DECRYPT_STR_0("\210\41\139\171\68\161\253\50\139\178", "\196\158\70\228\192\18")].Z)[LUAOBFUSACTOR_DECRYPT_STR_0("\127\81\24\90", "\185\42\63\113\46")];
									if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\220\34\50\63\221\207\100\105", "\123\180\189\65\89")][LUAOBFUSACTOR_DECRYPT_STR_0("\239\141\247\234\128\214\153\244\225", "\233\162\236\144\132")] == 0) then
										TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\176\197\253\17\157\255\77\247\148", "\63\210\164\158\122\217\150")] = Vector3.new(1, 0, 0);
									end
									TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\199\247\248\96\252\54\197\226\211\30\173\17\158\166\169\25", "\152\83\171\150\140\41")] = 1;
								end
							end
						end
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\132\236\141\50\216\43\7\145\160\211", "\104\226\133\227\83\180\123")] = Vector3.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\7\14\48\89\17\14\39\96\12\24\102\0", "\48\99\107\67")].X, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\211\191\77\223\62\62\142", "\27\190\198\29\176\77")].Y, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\78\238\61\187\75\235\123\242\39\236\30", "\46\143\43\157\84\201")].Z);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\95\106\70\135\15", "\168\55\24\54\162\63\115")][LUAOBFUSACTOR_DECRYPT_STR_0("\52\220\50\129\223\203", "\174\119\154\64\224\178")] = CFrame.lookAt(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\119\203\122\9\151\21\247\111\46", "\132\74\30\165\27\101\199\122")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\232\240\179\151\186\167\106\183", "\212\79\135\159\199\199\213")] + Vector3.new(t[LUAOBFUSACTOR_DECRYPT_STR_0("\90\134\167\70\81\210", "\120\25\192\213\39\60\183")][LUAOBFUSACTOR_DECRYPT_STR_0("\52\79\48\67\46\69\60\92\23\82", "\40\120\32\95")].X, 0, t[LUAOBFUSACTOR_DECRYPT_STR_0("\25\141\43\123\162\26", "\127\90\203\89\26\207")][LUAOBFUSACTOR_DECRYPT_STR_0("\241\58\160\192\63\248\222\33\160\217", "\157\189\85\207\171\105")].Z));
					end);
					break;
				end
			end
		end
		local function getTrashcan()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\224\173\217\161\42\194\164\214\161\60\148\241\254\151\83\131\241", "\99\166\193\184\213")] = 0;
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\190\147\175\73\218", "\234\182\215\224\219\108")] = nil;
			while true do
				if (0 ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\230\141\186\33\233\133\190\59\212\190\233\101\230\163\235\112\144", "\85\160\225\219")]) then
				else
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\80\12\144\221\115\140", "\43\60\101\227\169\86\188")] = {};
					for _, model in TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\71\199\195\180\73\220\184\52\117\141\128", "\87\16\168\177\223\58\172\217")][LUAOBFUSACTOR_DECRYPT_STR_0("\25\204\73", "\91\84\173\57\189")][LUAOBFUSACTOR_DECRYPT_STR_0("\36\171\13\239\168", "\182\112\217\108\156\192")]:GetChildren() do
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\140\4\73\251\162\174\13\70\251\180\242\81\26\188\220\239\88", "\235\202\104\40\143")] = 0;
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\138\9\173\72\219", "\217\109\235\123")] = nil;
						while true do
							if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\133\127\66\89\212\200\179\51\182\38\15\34\131\154\248\119", "\221\71\233\30\54\16\176\173")] ~= 0) then
							else
								TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\36\253\76\171\113\172", "\223\84\156\62")] = model:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\238\227\206\191\56\215\242", "\91\182\156\130\189\215"));
								if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\110\114\190\65\59\35", "\53\30\19\204")] and not model:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\219\242\127\143\162\247", "\199\153\128\16\228"))) then
									table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\221\35\246\13\226\129", "\199\177\74\133\121")], {[LUAOBFUSACTOR_DECRYPT_STR_0("\168\200\174\234", "\74\216\169\220\158\87\166")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\248\34\1\56\31\184", "\58\136\67\115\76")],[LUAOBFUSACTOR_DECRYPT_STR_0("\252\165\220\92\137", "\61\145\202\184\57\229\64\203")]=model});
								end
								break;
							end
						end
					end
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\122\94\136\83\117\86\140\73\72\109\219\23\122\112\217\2\12", "\39\60\50\233")] = 1;
				end
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\63\162\56\171\44\183\173\14\12\241\124\164\10\226\230\74", "\195\122\83\195\76\226\72\210")] ~= 1) then
				else
					if (#TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\232\221\40\234\100\180", "\65\132\180\91\158")] ~= 0) then
					else
						return nil;
					end
					return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\117\194\58\64\44", "\78\101\28\177")][math.random(#TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\189\243\69\96\228", "\49\69\212\128")])];
				end
			end
		end
		local function farmTrash()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\13\196\243\164\71", "\129\119\108\176\146")] = getTrashcan();
			if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\56\206\19\204\96\94", "\124\92\175\103\173\69\110")] then
				return false;
			end
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\194\45\17\37\196\54\23\3\211\57\16\63\132\104", "\87\161\88\99")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\22\248\251\205\242\128", "\67\114\153\143\172\215\176")];
			while TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\161\250\7\168\167\171\94", "\110\222\194\142")] and (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\204\9\187\87\175\3\237\9\168\65\169\82\137", "\193\119\185\123\201\50")] == TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\115\9\237\39\74\41", "\127\23\104\153\70\111\25")]) do
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\11\167\187\2\40\178\189\29\56\242\246\121\116\231\246\89", "\211\105\103\198\207\75\76\215")] = 0;
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\222\168\163\170\46", "\214\174\199\208\143\30\108\218")] = nil;
				while true do
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\136\10\190\140\82\221\71\5\187\95\243\247\14\136\12\65", "\41\113\228\107\202\197\54\184")] ~= 1) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\114\159\40\25\42", "\60\26\237\88")][LUAOBFUSACTOR_DECRYPT_STR_0("\251\12\102\231\163\221", "\206\184\74\20\134")] = CFrame.lookAt(Vector3.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\40\235\253\244\163", "\172\88\132\142\209\147\42\88")].X, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\143\152\220\72\102", "\222\231\234\172\109\86\149")][LUAOBFUSACTOR_DECRYPT_STR_0("\221\224\211\17\249\230\207\22", "\120\141\143\160")].Y, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\80\163\165\23\16", "\50\32\204\214")].Z), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\130\70\33\120\246\65", "\113\230\39\85\25\211")][LUAOBFUSACTOR_DECRYPT_STR_0("\206\186\20\252", "\43\190\219\102\136\71\171\203")].Position);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\33\127\61\92\48\127\117\9", "\57\66\30\80")][LUAOBFUSACTOR_DECRYPT_STR_0("\10\254\178\20\137\60", "\228\73\184\192\117\228\89\148")] = CFrame.lookAt(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\204\136\120\17\221\136\48\68", "\116\175\233\21")][LUAOBFUSACTOR_DECRYPT_STR_0("\221\222\172\71\214\52", "\95\158\152\222\38\187\81")].Position, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\252\188\33\179\230\152", "\168\152\221\85\210\195")][LUAOBFUSACTOR_DECRYPT_STR_0("\187\223\231\147", "\231\203\190\149")].Position);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\49\226\229\149\241\30\195\41\220\165\229\167\67\157\120\179", "\123\173\93\131\145\220\149")] = 2;
					end
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\48\200\236\53\93\253\19\202\249\30\32\160\68\156\189\100\36", "\153\118\164\141\65\20")] ~= 3) then
					else
						task.wait(0.6);
						break;
					end
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\200\62\135\246\222\4\235\60\146\221\163\89\188\106\214\167\167", "\96\142\82\230\130\151")] ~= 0) then
					else
						if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\75\177\91\67\161\190", "\142\47\208\47\34\132")][LUAOBFUSACTOR_DECRYPT_STR_0("\251\177\0\7\87", "\60\150\222\100\98\59")]:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\103\46\88\93\222\180", "\81\37\92\55\54\187\218")) then
							return true;
						end
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\16\75\190\114\209", "\225\96\36\205\87")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\237\167\86\120\57\31", "\105\137\198\34\25\28\47")][LUAOBFUSACTOR_DECRYPT_STR_0("\1\168\83\98", "\160\113\201\33\22")][LUAOBFUSACTOR_DECRYPT_STR_0("\228\87\191\174\189\164\219\86", "\205\180\56\204\199\201")] - (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\135\223\40\25\198\142", "\120\227\190\92")][LUAOBFUSACTOR_DECRYPT_STR_0("\45\93\13\111", "\130\93\60\127\27\67\60\185")][LUAOBFUSACTOR_DECRYPT_STR_0("\107\20\42\79\237\70", "\29\40\82\88\46\128\35")][LUAOBFUSACTOR_DECRYPT_STR_0("\23\74\219\22\55\189\56\81\219\15", "\216\91\37\180\125\97")] * 3);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\3\122\29\215\126\33\115\18\215\104\113\47\78\155\7\96\38", "\55\69\22\124\163")] = 1;
					end
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\94\223\93\252\246\117\85\250\108\236\8\177\141\41\0\177\40", "\148\24\179\60\136\191\17\48")] == 2) then
						task.wait(0.3);
						punch();
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\148\38\248\180\223\182\47\247\180\201\230\115\171\248\166\247\122", "\150\210\74\153\192")] = 3;
					end
				end
			end
			return false;
		end
		local function findNearestPlayer()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\225\205\43\158\48\42", "\212\131\168\88\234\21\26")] = nil;
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\71\113\154\152\28\46\86\96\204\220", "\71\37\20\233\236\88")] = math[LUAOBFUSACTOR_DECRYPT_STR_0("\197\83\183\19", "\60\173\38\208\118\32\140\44")];
			for _, p in TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\113\62\224\202\37\221\82\119\176", "\175\33\82\129\179\64")]:GetPlayers() do
				if ((p ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\254\227\49\214\57\160\171\190", "\210\142\143\80\175\92")]) and p[LUAOBFUSACTOR_DECRYPT_STR_0("\154\225\242\212\184\234\231\195\171", "\166\217\137\147")]) then
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\197\175\115\178\216\66\230\173\102\153\165\17\194\129\80\227\161", "\38\131\195\18\198\145")] = 0;
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\65\217\53\255\125\4", "\52\51\182\90\139\88")] = nil;
					while true do
						if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\208\181\209\243\106\242\188\222\243\124\162\238\241\197\97\179\233", "\35\150\217\176\135")] ~= 0) then
						else
							TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\95\4\24\50\19", "\22\153\48\107\108\23\35")] = p[LUAOBFUSACTOR_DECRYPT_STR_0("\45\141\186\8\126\118\85\236\28", "\137\110\229\219\122\31\21\33")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\168\53\122\56\68\45\122\40\178\55\111\6\74\54\106", "\30\122\221\88\27\86\43\68"));
							if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\39\228\146\125\120", "\230\88\72\139")] then
								TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\84\184\23\15\42\12\93\124\160\41\77\90\90\13\33\241\70", "\56\18\212\118\123\99\104")] = 0;
								TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\224\235\199\154\142", "\190\126\137\152\179\191")] = nil;
								while true do
									if (0 ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\14\115\223\131\68\45\12\102\244\252\25\122\87\33\142\250", "\32\72\98\18\171\202")]) then
									else
										TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\129\33\96\178\84", "\151\100\232\82\20")] = (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\119\203\230\77\47", "\104\31\185\150")][LUAOBFUSACTOR_DECRYPT_STR_0("\236\182\224\254\243\197\239\206", "\160\188\217\147\151\135\172\128")] - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\210\31\228\127\153", "\169\111\189\112\144\90")][LUAOBFUSACTOR_DECRYPT_STR_0("\253\140\54\164\171\137\6\140", "\226\173\227\69\205\223\224\105")])[LUAOBFUSACTOR_DECRYPT_STR_0("\117\63\37\85\198\15\77\58\39", "\123\56\94\66\59\175")];
										if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\254\74\96\245\95\174", "\225\154\35\19\129\122\158")] >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\88\5\248\67\209\238\195\32\31\80", "\84\58\96\139\55\149\135\176")]) then
										else
											TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\51\162\20\103\203\59\29\43\156\88\108\156\109\69\122\243", "\94\115\95\195\96\46\175")] = 0;
											while true do
												if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\101\71\62\41\7\41\130\238\87\116\103\31\125\126\209\165\19", "\128\35\43\95\93\78\77\231")] ~= 0) then
												else
													TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\166\24\37\32\51\119\186\176\88\102", "\201\196\125\86\84\119\30")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\199\231\23\171\134\190", "\223\163\142\100")];
													TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\128\19\208\165\253\210", "\216\226\118\163\209")] = p;
													break;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
			end
			return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\188\245\8\21\18\32", "\95\222\144\123\97\55\16")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\13\139\181\79\166\73", "\131\121\228\218\35")][LUAOBFUSACTOR_DECRYPT_STR_0("\252\193\55\8\105\11\220\212", "\123\185\176\66\97\25")]:Connect(function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\238\3\24\69\60\43\93\63\220\48\75\115\48\127\10\116\152", "\81\168\111\121\49\117\79\56")] = 0;
			while true do
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\225\6\228\162\238\14\224\184\211\53\183\148\226\90\183\243\151", "\214\167\106\133")] ~= 0) then
				else
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\52\77\86\49\109\156\120", "\185\73\88\44\47\84\31")]:SetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\187\223\19\166\199\211\135\212\17\143\221", "\159\232\183\122\192\179"), true);
					if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\37\49\188\40\50\55\237\113", "\65\68\82\200")] then
						return;
					end
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\3\92\115\52\230\203\123\43\68\77\114\237\234\46\119\21\34", "\30\69\48\18\64\175\175")] = 1;
				end
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\32\30\248\18\244\41\17\248\4\162\14\58\188\105\181\124", "\91\144\76\127\140")] ~= 2) then
				else
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\225\11\82\40\197\191\144\128", "\176\128\104\38\65\179\218\181")] = true;
					task.spawn(function()
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\246\200\195\1\249\192\199\27\196\251\148\71\130\145\231\80\128", "\117\176\164\162")] = 0;
						while true do
							if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\162\206\4\228\243\125\129\204\17\207\140\43\214\151\32\181\138", "\25\228\162\101\144\186")] == 1) then
								stopFace();
								TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\92\55\171\9\247\240\13\102", "\132\40\86\217\110\146")] = nil;
								TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\88\199\38\168\142\119\249\80\106\244\113\238\245\38\217\27\46", "\62\30\171\71\220\199\19\156")] = 2;
							end
							if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\102\73\173\34\116\205\42\67\84\122\250\100\15\156\10\8\16", "\45\32\37\204\86\61\169\79")] ~= 2) then
							else
								TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\64\23\174\176\114\65\97\23\189\166\116\16\5", "\28\53\53\101\220\213")] = nil;
								break;
							end
							if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\43\80\9\85\115\165\85\209\25\99\94\19\8\244\117\154\93", "\191\109\60\104\33\58\193\48")] == 0) then
								while TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\134\212\12\238\145\210\93\183", "\135\231\183\120")] do
									stopFace();
									if not farmTrash() then
										break;
									end
									if (not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\11\94\227\48\14\236\182", "\201\134\106\44\132\85\122")] or not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\34\13\101\56\4\24\141\115", "\67\86\108\23\95\97\108\168")][LUAOBFUSACTOR_DECRYPT_STR_0("\135\48\77\24\165\39\193\85\182", "\48\196\88\44\106\196\68\181")]) then
										TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\150\222\206\36\133\176\231\124", "\76\226\191\188\67\224\196\194")] = findNearestPlayer();
										task.wait(0.3);
										continue;
									end
									TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\203\39\8\228\184\137", "\157\185\72\103\144")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\77\178\152\125\173\165\28\227", "\209\57\211\234\26\200")][LUAOBFUSACTOR_DECRYPT_STR_0("\34\198\167\147\81\209\21\203\180", "\178\97\174\198\225\48")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\231\67\9\240\118\233\6\203\100\11\254\108\214\14\221\66", "\111\175\54\100\145\24\134"));
									if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\81\22\47\1\6\73", "\117\35\121\64")] then
										continue;
									end
									faceTarget(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\207\178\225\194\102\31", "\47\189\221\142\182\67")]);
									TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\48\170\41\200\64\172\51\108\112", "\73\64\223\71\171\40\201\64")] = 0;
									TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\15\131\192\109\169\112\15\200\148", "\29\106\237\164\57\192")] = tick() + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\130\144\198\131\234\240\133\218\152\138\195\133\225\243\146\213\148\144\162\234", "\146\209\196\135\218\181\178\192")];
									while (tick() < TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\40\62\135\37\89\170\40\117\211", "\199\77\80\227\113\48")]) and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\43\60\74\196\60\58\27\157", "\173\74\95\62")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\212\22\83\34\142\87", "\220\166\121\60\86\171\103")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\251\13\50\164\126\154", "\122\137\98\93\208\91\170")][LUAOBFUSACTOR_DECRYPT_STR_0("\183\224\14\74\219\166", "\170\231\129\124\47\181\210\201")] do
										if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\174\52\51\2\47\152\254\106", "\74\235\219\90\80\106")] < 25) then
											TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\79\194\86\62\40\245\63\162", "\146\44\163\59\91\90\148\26")][LUAOBFUSACTOR_DECRYPT_STR_0("\86\11\170\128\68\112", "\41\21\77\216\225")] = CFrame.lookAt(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\76\127\64\6\76\55\21", "\37\116\45\18")][LUAOBFUSACTOR_DECRYPT_STR_0("\236\217\68\163\166\202", "\203\175\159\54\194")].Position, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\193\22\47\31\31", "\162\27\174\121\91\58\47")].Position);
											punch();
											TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\195\208\17\246\55\220\192\128\79", "\185\179\165\127\149\95")] += 1
											task.wait(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\97\64\225\215\63\110\81\234\216\54\104\48\159", "\119\49\21\175\148")]);
										else
											task.wait(0.01);
										end
									end
									stopFace();
								end
								TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\182\2\84\59\76\207\165", "\149\55\213\118\61\77\41\234")] = false;
								TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\59\10\203\210\192\61\170\21\9\57\156\148\187\108\138\94\77", "\123\125\102\170\166\137\89\207")] = 1;
							end
						end
					end);
					break;
				end
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\12\89\41\39\135\172\64\20\103\111\44\166\249\28\69\8", "\201\46\96\56\93\110\227")] == 1) then
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\2\252\254\16\213\254\83", "\161\219\99\142\153\117")] = findNearestPlayer();
					if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\176\180\116\200\104\244\246", "\173\28\209\198\19")] then
						return;
					end
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\83\224\182\175\92\232\178\181\97\211\229\153\80\188\229\254\37", "\219\21\140\215")] = 2;
				end
			end
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\92\183\201\171\29\24", "\56\40\216\166\199")][LUAOBFUSACTOR_DECRYPT_STR_0("\19\186\16\62\51\189\5\63\35\176", "\79\70\212\117")]:Connect(function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\26\224\210\208\9\162\24\245\249\175\90\241\79\176\131\169", "\109\199\118\129\166\153")] = 0;
			while true do
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\188\118\226\24\180\114\248\37\143\33\161\103\233\38\179\97", "\150\81\208\23")] ~= 1) then
				else
					stopFace();
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\237\196\242\140\252\209\165\219", "\235\153\165\128")] = nil;
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\69\163\59\111\34\175\240\175\118\244\120\16\127\251\187\235", "\158\219\41\194\79\38\70\202")] = 2;
				end
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\101\41\46\22\199\210\141\77\49\16\84\185\128\209\18\96\127", "\232\35\69\79\98\142\182")] == 2) then
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\122\21\13\239\124\14\11\201\107\1\12\245\60\80", "\157\25\96\127")] = nil;
					break;
				end
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\143\244\17\121\53\162\141\225\58\6\102\241\218\164\64\0", "\81\199\227\149\101\48")] == 0) then
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\109\94\250\8\243\148\121\234", "\219\29\50\155\113\150\230\92")]:SetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\226\40\204\125\235\100\66\210\43\234\117", "\45\177\64\165\27\159\40"), false);
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\28\21\27\163\100\24\83\95", "\18\125\118\111\202")] = false;
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\118\48\88\238\25\169\194\245\68\3\15\173\102\244\150\190\0", "\155\48\92\57\154\80\205\167")] = 1;
				end
			end
		end);
	else
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\159\193\186\171\209\175\64\183\217\132\238\168\250\22\152\136\235", "\37\217\173\219\223\152\203")] = 0;
		while true do
			if (0 ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\9\30\34\102\172\243\7\17\32\103\31\249\165\40\64\79", "\150\105\101\127\86\47\200")]) then
			else
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\221\230\242\161\210\211\139\162", "\160\174\146\147\213\167")][LUAOBFUSACTOR_DECRYPT_STR_0("\116\225\2\80", "\33\32\132\122\36\108")] = LUAOBFUSACTOR_DECRYPT_STR_0("\142\6\125\69\123\249\31\119\82\61", "\28\217\116\18\43");
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\193\67\215\64\197\189\121\130", "\92\178\55\182\52\176\206")][LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\105\1\57\58\125\26\8\102", "\117\122\85\17")] = Color3.fromRGB(255, 80, 80);
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\227\43\80\143\217\141\225\62\123\247\141\217\188\11\1\246", "\189\232\143\74\36\198")] = 1;
			end
			if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\166\11\90\254\14\249\164\30\113\134\90\173\249\43\11\135", "\106\156\202\106\46\183")] ~= 1) then
			else
				task.wait(2);
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\13\122\39\63\46\92\43", "\74\93\121\27\83")][LUAOBFUSACTOR_DECRYPT_STR_0("\73\190\254\106", "\30\29\219\134")] = LUAOBFUSACTOR_DECRYPT_STR_0("\112\169\13\255\230\31\1\1\64\181\89\241\241\70\88\26\90\231\26\245\250\75\17\0\64\162", "\110\53\199\121\154\148\63\120");
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\39\22\254\43\112\248\4\20\235\0\8\172\80\73\222\122\9", "\156\97\122\159\95\57")] = 2;
			end
			if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\232\186\219\236\34\6\58\192\162\229\169\91\83\108\239\243\138", "\95\174\214\186\152\107\98")] == 2) then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\154\26\112\159\6\213\204\94", "\166\233\110\17\235\115")][LUAOBFUSACTOR_DECRYPT_STR_0("\76\11\220\213\209\177\112\119\28\151", "\28\24\110\164\161\146\222")] = Color3.fromRGB(180, 180, 180);
				break;
			end
		end
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\80\198\79\7\84\219\19\117", "\69\59\163\54")][LUAOBFUSACTOR_DECRYPT_STR_0("\150\167\201\95\32\225\185\163\188", "\214\208\200\170\42\83\173")]:Connect(function(enterPressed)
	if enterPressed then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\202\52\112\173\124\205\3\102\174\48\137", "\21\185\65\18\192")][LUAOBFUSACTOR_DECRYPT_STR_0("\211\89\72\8\164\220\67\73\15\174\240\7\126\23\168\253\93", "\193\158\54\61\123")]:Fire();
	end
end);