--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local TABLE_TableIndirection = {};
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;
TABLE_TableIndirection["obf_OR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bor;
TABLE_TableIndirection["obf_AND%0"] = TABLE_TableIndirection["obf_bitlib%0"].band;
TABLE_TableIndirection["obf_stringchar%0"] = string['char'];
TABLE_TableIndirection["obf_stringbyte%0"] = string['byte'];
TABLE_TableIndirection["obf_stringsub%0"] = string['sub'];
TABLE_TableIndirection["obf_bitlib%1"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%1"] = TABLE_TableIndirection["obf_bitlib%1"]['bxor'];
TABLE_TableIndirection["obf_tableconcat%0"] = table['concat'];
TABLE_TableIndirection["obf_tableinsert%0"] = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["FlatIdent_76979%0"] = 0;
	TABLE_TableIndirection["result%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_76979%0"] == 1) then
			return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
		end
		if (TABLE_TableIndirection["FlatIdent_76979%0"] == 0) then
			TABLE_TableIndirection["result%0"] = {};
			for i = 1, #LUAOBFUSACTOR_STR do
				TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%1"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), TABLE_TableIndirection["obf_AND%0"](1 + (i % #LUAOBFUSACTOR_KEY), 1) + TABLE_TableIndirection["obf_OR%0"](1 + (i % #LUAOBFUSACTOR_KEY), 1)))) % 256));
			end
			TABLE_TableIndirection["FlatIdent_76979%0"] = 1;
		end
	end
end
TABLE_TableIndirection["v0%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
TABLE_TableIndirection["v1%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\23\218\47\192\242\16\200\56\211\245\32\200", "\156\67\173\74\165"));
TABLE_TableIndirection["v2%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\162\71\37\185\52\80\61\180\76", "\38\84\215\41\118\220\70"));
TABLE_TableIndirection["v3%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
TABLE_TableIndirection["v4%0"] = TABLE_TableIndirection["v0%0"]['LocalPlayer'];
TABLE_TableIndirection["v5%0"] = TABLE_TableIndirection["v4%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\155\40\17\47\118\183\220\190\45", "\155\203\68\112\86\19\197"));
TABLE_TableIndirection["v6%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\106\248\27\211\110", "\152\38\189\86\156\32\24\133");
TABLE_TableIndirection["v7%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\244\67\179\86\239\13\232\9\248\94\180\69\243\69\163\8\251\80\232\18\249\15\158\19\214\78\145\99\236", "\38\156\55\199");
TABLE_TableIndirection["v8%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\155\126\110\45\22\122\221\86\161", "\35\200\29\28\72\115\20\154"));
TABLE_TableIndirection["v8%0"]['Name'] = LUAOBFUSACTOR_DECRYPT_STR_0("\59\182\210\198\142\32\49\50\186\200\236\148\63\32\28\178", "\84\121\223\177\191\237\76");
TABLE_TableIndirection["v8%0"]['ResetOnSpawn'] = false;
TABLE_TableIndirection["v8%0"]['IgnoreGuiInset'] = true;
TABLE_TableIndirection["v8%0"]['Parent'] = TABLE_TableIndirection["v5%0"];
TABLE_TableIndirection["v13%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\157\68\200\173\63", "\161\219\54\169\192\90\48\80"));
TABLE_TableIndirection["v13%0"]['Size'] = UDim2.new(0, 380, 0, 280);
TABLE_TableIndirection["v13%0"]['Position'] = UDim2.new(0.5, -190, 0.5, -140);
TABLE_TableIndirection["v13%0"]['BackgroundColor3'] = Color3.fromRGB(30, 30, 30);
TABLE_TableIndirection["v13%0"]['BorderSizePixel'] = 0;
TABLE_TableIndirection["v13%0"]['Parent'] = TABLE_TableIndirection["v8%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\124\107\35\42\91\76\5\55", "\69\41\34\96"), TABLE_TableIndirection["v13%0"])['CornerRadius'] = UDim.new(0, 12);
TABLE_TableIndirection["v20%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\136\198\207\30\46\42\190\198\219", "\75\220\163\183\106\98"));
TABLE_TableIndirection["v20%0"]['Size'] = UDim2.new(1, 0, 0, 50);
TABLE_TableIndirection["v20%0"]['BackgroundTransparency'] = 1;
TABLE_TableIndirection["v20%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\32\179\136\46\218\14\191\203\31\204\0\250\160\50\192\66\137\146\36\205\7\183", "\185\98\218\235\87");
TABLE_TableIndirection["v20%0"]['TextColor3'] = Color3.fromRGB(255, 255, 255);
TABLE_TableIndirection["v20%0"]['Font'] = Enum['Font']['GothamBold'];
TABLE_TableIndirection["v20%0"]['TextSize'] = 24;
TABLE_TableIndirection["v20%0"]['Parent'] = TABLE_TableIndirection["v13%0"];
TABLE_TableIndirection["v29%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\255\57\63\242\242\171\201\57\43", "\202\171\92\71\134\190"));
TABLE_TableIndirection["v29%0"]['Size'] = UDim2.new(0.85, 0, 0, 30);
TABLE_TableIndirection["v29%0"]['Position'] = UDim2.new(0.075, 0, 0.22, 0);
TABLE_TableIndirection["v29%0"]['BackgroundTransparency'] = 1;
TABLE_TableIndirection["v29%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\3\206\37\134\105\229\37\155\42\206\62\140\105\199\35\154\105\202\41\145", "\232\73\161\76");
TABLE_TableIndirection["v29%0"]['TextColor3'] = Color3.fromRGB(100, 200, 255);
TABLE_TableIndirection["v29%0"]['Font'] = Enum['Font']['GothamSemibold'];
TABLE_TableIndirection["v29%0"]['TextSize'] = 16;
TABLE_TableIndirection["v29%0"]['Parent'] = TABLE_TableIndirection["v13%0"];
TABLE_TableIndirection["v39%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\143\220\90\73\60\180\193", "\126\219\185\34\61"));
TABLE_TableIndirection["v39%0"]['Size'] = UDim2.new(0.85, 0, 0, 45);
TABLE_TableIndirection["v39%0"]['Position'] = UDim2.new(0.075, 0, 0.34, 0);
TABLE_TableIndirection["v39%0"]['BackgroundColor3'] = Color3.fromRGB(45, 45, 45);
TABLE_TableIndirection["v39%0"]['PlaceholderText'] = LUAOBFUSACTOR_DECRYPT_STR_0("\41\192\74\119\108\55\216\226\21\128\16\60", "\135\108\174\62\18\30\23\147");
TABLE_TableIndirection["v39%0"]['Text'] = "";
TABLE_TableIndirection["v39%0"]['TextColor3'] = Color3.fromRGB(255, 255, 255);
TABLE_TableIndirection["v39%0"]['Font'] = Enum['Font']['Gotham'];
TABLE_TableIndirection["v39%0"]['TextSize'] = 16;
TABLE_TableIndirection["v39%0"]['ClearTextOnFocus'] = false;
TABLE_TableIndirection["v39%0"]['Parent'] = TABLE_TableIndirection["v13%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\131\192\9\196\10\160\54\213", "\167\214\137\74\171\120\206\83"), TABLE_TableIndirection["v39%0"])['CornerRadius'] = UDim.new(0, 8);
TABLE_TableIndirection["v52%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\191\245\42\73\218\178\159\228\61\83", "\199\235\144\82\61\152"));
TABLE_TableIndirection["v52%0"]['Size'] = UDim2.new(0.85, 0, 0, 45);
TABLE_TableIndirection["v52%0"]['Position'] = UDim2.new(0.075, 0, 0.52, 0);
TABLE_TableIndirection["v52%0"]['BackgroundColor3'] = Color3.fromRGB(70, 130, 255);
TABLE_TableIndirection["v52%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\49\51\139\2\33\47", "\75\103\118\217");
TABLE_TableIndirection["v52%0"]['TextColor3'] = Color3.fromRGB(255, 255, 255);
TABLE_TableIndirection["v52%0"]['Font'] = Enum['Font']['GothamBold'];
TABLE_TableIndirection["v52%0"]['TextSize'] = 16;
TABLE_TableIndirection["v52%0"]['Parent'] = TABLE_TableIndirection["v13%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\242\125\83\27\171\16\194\70", "\126\167\52\16\116\217"), TABLE_TableIndirection["v52%0"])['CornerRadius'] = UDim.new(0, 8);
TABLE_TableIndirection["v62%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\252\43\56\148\150\12\232\220\33\46", "\156\168\78\64\224\212\121"));
TABLE_TableIndirection["v62%0"]['Size'] = UDim2.new(0.85, 0, 0, 45);
TABLE_TableIndirection["v62%0"]['Position'] = UDim2.new(0.075, 0, 0.7, 0);
TABLE_TableIndirection["v62%0"]['BackgroundColor3'] = Color3.fromRGB(88, 101, 242);
TABLE_TableIndirection["v62%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\35\231\182\205\8\252\161\142\43\231\171\197", "\174\103\142\197");
TABLE_TableIndirection["v62%0"]['TextColor3'] = Color3.fromRGB(255, 255, 255);
TABLE_TableIndirection["v62%0"]['Font'] = Enum['Font']['GothamBold'];
TABLE_TableIndirection["v62%0"]['TextSize'] = 16;
TABLE_TableIndirection["v62%0"]['Parent'] = TABLE_TableIndirection["v13%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\99\1\124\55\55\80\253\68", "\152\54\72\63\88\69\62"), TABLE_TableIndirection["v62%0"])['CornerRadius'] = UDim.new(0, 8);
TABLE_TableIndirection["v72%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\224\193\246\72\248\197\236\89\216", "\60\180\164\142"));
TABLE_TableIndirection["v72%0"]['Size'] = UDim2.new(1, 0, 0, 30);
TABLE_TableIndirection["v72%0"]['Position'] = UDim2.new(0, 0, 0.88, 0);
TABLE_TableIndirection["v72%0"]['BackgroundTransparency'] = 1;
TABLE_TableIndirection["v72%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\125\80\17\44\53\173\11\87\75\23\105\44\232\11\24\74\10\105\36\226\28\76\87\11\60\34", "\114\56\62\101\73\71\141");
TABLE_TableIndirection["v72%0"]['TextColor3'] = Color3.fromRGB(180, 180, 180);
TABLE_TableIndirection["v72%0"]['Font'] = Enum['Font']['Gotham'];
TABLE_TableIndirection["v72%0"]['TextSize'] = 14;
TABLE_TableIndirection["v72%0"]['TextXAlignment'] = Enum['TextXAlignment']['Center'];
TABLE_TableIndirection["v72%0"]['Parent'] = TABLE_TableIndirection["v13%0"];
local function v83(v84)
	TABLE_TableIndirection["FlatIdent_24A02%0"] = 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_24A02%0"] == 0) then
			if setclipboard then
				setclipboard(v84);
			end
			if (toclipboard or (4593 <= 2672) or (4593 <= 2672)) then
				toclipboard(v84);
			end
			break;
		end
	end
end
TABLE_TableIndirection["v62%0"]['MouseButton1Click']:Connect(function()
	TABLE_TableIndirection["FlatIdent_7126A%0"] = 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_7126A%0"] == 1) then
			TABLE_TableIndirection["v72%0"]['TextColor3'] = Color3.fromRGB(100, 255, 150);
			task.wait(2);
			TABLE_TableIndirection["FlatIdent_7126A%0"] = 2;
		end
		if (TABLE_TableIndirection["FlatIdent_7126A%0"] == 2) then
			TABLE_TableIndirection["v72%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\247\232\37\183\180\190\18\221\243\35\242\173\251\18\146\242\62\242\165\241\5\198\239\63\167\163", "\107\178\134\81\210\198\158");
			TABLE_TableIndirection["v72%0"]['TextColor3'] = Color3.fromRGB(180, 180, 180);
			break;
		end
		if (TABLE_TableIndirection["FlatIdent_7126A%0"] == 0) then
			v83(TABLE_TableIndirection["v7%0"]);
			TABLE_TableIndirection["v72%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\156\224\200\199\183\251\223\132\180\224\213\207\248\234\212\212\177\236\223\133", "\164\216\137\187");
			TABLE_TableIndirection["FlatIdent_7126A%0"] = 1;
		end
	end
end);
TABLE_TableIndirection["v52%0"]['MouseButton1Click']:Connect(function()
	TABLE_TableIndirection["v87%0"] = TABLE_TableIndirection["v39%0"]['Text']:gsub(LUAOBFUSACTOR_DECRYPT_STR_0("\125\29\201", "\202\88\110\226\166"), ""):upper();
	if ((TABLE_TableIndirection["v87%0"] == TABLE_TableIndirection["v6%0"]) or (1168 > 3156)) then
		TABLE_TableIndirection["v72%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\224\0\144\229\207\192\27\194\252\207\218\78\194\219\197\194\11\139\249\205\141\65\204", "\170\163\111\226\151");
		TABLE_TableIndirection["v72%0"]['TextColor3'] = Color3.fromRGB(100, 255, 100);
		TABLE_TableIndirection["v52%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\61\31\147\28\103\25\14\95\126\252", "\73\113\80\210\88\46\87");
		task.wait(1);
		TABLE_TableIndirection["v1%0"]:Create(TABLE_TableIndirection["v13%0"], TweenInfo.new(0.7, Enum['EasingStyle'].Back, Enum['EasingDirection'].In), {[LUAOBFUSACTOR_DECRYPT_STR_0("\178\37\215\23", "\135\225\76\173\114")]=UDim2.new(0, 0, 0, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\226\171\185\184\180\168\20", "\199\122\141\216\208\204\221")]=UDim2.new(0.5, 0, 0.5, 0)}):Play();
		task.wait(0.8);
		TABLE_TableIndirection["v8%0"]:Destroy();
		TABLE_TableIndirection["v92%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\157\209\17\233\125\228\190", "\150\205\189\112\144\24"));
		TABLE_TableIndirection["v93%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\17\147\186\73\10\187\20\2\51\141\188\73", "\112\69\228\223\44\100\232\113"));
		TABLE_TableIndirection["v94%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\230\10\9\224\179\110\144\221\28\2", "\230\180\127\103\179\214\28"));
		TABLE_TableIndirection["v95%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\187\10\77\77\247\81\225\143\0", "\128\236\101\63\38\132\33"));
		TABLE_TableIndirection["v96%0"] = TABLE_TableIndirection["v92%0"]['LocalPlayer'];
		TABLE_TableIndirection["v97%0"] = TABLE_TableIndirection["v96%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\165\16\93\179\249\232\185\160", "\175\204\201\113\36\214\139"));
		TABLE_TableIndirection["v98%0"] = TABLE_TableIndirection["v96%0"]['Character'] or TABLE_TableIndirection["v96%0"]['CharacterAdded']:Wait();
		TABLE_TableIndirection["v99%0"] = TABLE_TableIndirection["v98%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83", "\100\39\172\85\188"));
		TABLE_TableIndirection["v100%0"] = TABLE_TableIndirection["v98%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\119\180\141\38\163\113\186\129\39\168", "\83\205\24\217\224"));
		TABLE_TableIndirection["v101%0"] = TABLE_TableIndirection["v95%0"]['CurrentCamera'];
		TABLE_TableIndirection["v102%0"] = TABLE_TableIndirection["v98%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\206\208\192\60\232\202\196\57", "\93\134\165\173"));
		TABLE_TableIndirection["v96%0"]['CharacterAdded']:Connect(function(v126)
			TABLE_TableIndirection["v98%0"] = v126;
			TABLE_TableIndirection["v99%0"] = TABLE_TableIndirection["v98%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106", "\30\222\146\161\162\90\174\210"));
			TABLE_TableIndirection["v100%0"] = TABLE_TableIndirection["v98%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\198\65\125\7\240\64\121\9\228\90\117", "\106\133\46\16"));
			TABLE_TableIndirection["v102%0"] = TABLE_TableIndirection["v98%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\53\126\253\84\79\81\36", "\32\56\64\19\156\58"));
		end);
		TABLE_TableIndirection["v103%0"] = 0.03;
		TABLE_TableIndirection["v104%0"] = 1.2;
		TABLE_TableIndirection["v105%0"] = 4;
		TABLE_TableIndirection["v106%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\110\199\234\90", "\224\58\168\133\54\58\146"));
		TABLE_TableIndirection["v106%0"]['Name'] = LUAOBFUSACTOR_DECRYPT_STR_0("\120\67\95\242\91\131\134\25\92\69\95", "\107\57\54\43\157\21\230\231");
		TABLE_TableIndirection["v106%0"]['RequiresHandle'] = false;
		TABLE_TableIndirection["v106%0"]['Parent'] = TABLE_TableIndirection["v96%0"]['Backpack'];
		TABLE_TableIndirection["v111%0"] = false;
		TABLE_TableIndirection["v112%0"] = nil;
		TABLE_TableIndirection["v113%0"] = nil;
		TABLE_TableIndirection["v114%0"] = nil;
		TABLE_TableIndirection["v115%0"] = {};
		local function v116(v127)
			return (v127['Backpack'] and v127['Backpack']:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\142\16\225\177\156\236\212\158\31\225\188\206", "\175\187\235\113\149\217\188"))) or (v127['Character'] and v127['Character']:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\24\170\128\88\235\57\91\51\186\143\88\230\107", "\24\92\207\225\44\131\25")));
		end
		local function v117(v128)
			if ((v128 == TABLE_TableIndirection["v96%0"]) or not v128['Character'] or not v128['Character']:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\99\214\185\72", "\29\43\179\216\44\123"))) then
				return;
			end
			TABLE_TableIndirection["v129%0"] = v128['Character']['Head'];
			if (TABLE_TableIndirection["v129%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\245\20\115\152\234\16", "\44\221\185\64")) or (572 > 4486) or (1168 > 3156)) then
				TABLE_TableIndirection["v129%0"]['ULT_ESP']:Destroy();
			end
			TABLE_TableIndirection["v130%0"] = v116(v128);
			if (((1404 == 1404) and TABLE_TableIndirection["v130%0"]) or (572 > 4486)) then
				TABLE_TableIndirection["v115%0"][v128] = tick();
			end
			if ((1404 == 1404) and (TABLE_TableIndirection["v130%0"] or (3748 < 2212))) then
				TABLE_TableIndirection["v155%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\35\238\68\83\113\14\230\90\91\84\20\238", "\19\97\135\40\63"), TABLE_TableIndirection["v129%0"]);
				TABLE_TableIndirection["v155%0"]['Name'] = LUAOBFUSACTOR_DECRYPT_STR_0("\155\112\7\4\10\2\158", "\81\206\60\83\91\79");
				TABLE_TableIndirection["v155%0"]['Adornee'] = TABLE_TableIndirection["v129%0"];
				TABLE_TableIndirection["v155%0"]['Size'] = UDim2.new(0, 100, 0, 50);
				TABLE_TableIndirection["v155%0"]['StudsOffset'] = Vector3.new(0, 3.5, 0);
				TABLE_TableIndirection["v155%0"]['AlwaysOnTop'] = true;
				TABLE_TableIndirection["v161%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\122\174\200\102\3\194\79\161\66", "\196\46\203\176\18\79\163\45"), TABLE_TableIndirection["v155%0"]);
				TABLE_TableIndirection["v161%0"]['Size'] = UDim2.new(1, 0, 1, 0);
				TABLE_TableIndirection["v161%0"]['BackgroundTransparency'] = 1;
				TABLE_TableIndirection["v161%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\139\3\87\42\5\214\206\248\23\82\42", "\143\216\66\30\126\68\155");
				TABLE_TableIndirection["v161%0"]['TextColor3'] = Color3.new(1, 0, 0);
				TABLE_TableIndirection["v161%0"]['TextStrokeTransparency'] = 0;
				TABLE_TableIndirection["v161%0"]['Font'] = Enum['Font']['SourceSansBold'];
				TABLE_TableIndirection["v161%0"]['TextSize'] = 28;
			elseif ((TABLE_TableIndirection["v115%0"][v128] and ((tick() - TABLE_TableIndirection["v115%0"][v128]) <= 10)) or (1180 == 2180) or (3748 < 2212)) then
				TABLE_TableIndirection["FlatIdent_1743D%0"] = 0;
				TABLE_TableIndirection["v177%0"] = nil;
				TABLE_TableIndirection["v183%0"] = nil;
				while true do
					if (TABLE_TableIndirection["FlatIdent_1743D%0"] == 3) then
						TABLE_TableIndirection["v183%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\240\178\73\71\121\159\249\182\81\81\116\159\254\188\69\75\104\218\239", "\191\157\211\48\37\28");
						TABLE_TableIndirection["v183%0"]['TextColor3'] = Color3.new(1, 1, 0);
						TABLE_TableIndirection["v183%0"]['TextStrokeTransparency'] = 0;
						TABLE_TableIndirection["FlatIdent_1743D%0"] = 4;
					end
					if (TABLE_TableIndirection["FlatIdent_1743D%0"] == 1) then
						TABLE_TableIndirection["v177%0"]['Size'] = UDim2.new(0, 140, 0, 50);
						TABLE_TableIndirection["v177%0"]['StudsOffset'] = Vector3.new(0, 3.5, 0);
						TABLE_TableIndirection["v177%0"]['AlwaysOnTop'] = true;
						TABLE_TableIndirection["FlatIdent_1743D%0"] = 2;
					end
					if (TABLE_TableIndirection["FlatIdent_1743D%0"] == 0) then
						TABLE_TableIndirection["v177%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\136\193\1\199\199\172\214\243\174\239\24\194", "\129\202\168\109\171\165\195\183"), TABLE_TableIndirection["v129%0"]);
						TABLE_TableIndirection["v177%0"]['Name'] = LUAOBFUSACTOR_DECRYPT_STR_0("\23\116\3\231\251\39\214", "\134\66\56\87\184\190\116");
						TABLE_TableIndirection["v177%0"]['Adornee'] = TABLE_TableIndirection["v129%0"];
						TABLE_TableIndirection["FlatIdent_1743D%0"] = 1;
					end
					if (TABLE_TableIndirection["FlatIdent_1743D%0"] == 2) then
						TABLE_TableIndirection["v183%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\8\52\17\175\53\234\35\48\48", "\85\92\81\105\219\121\139\65"), TABLE_TableIndirection["v177%0"]);
						TABLE_TableIndirection["v183%0"]['Size'] = UDim2.new(1, 0, 1, 0);
						TABLE_TableIndirection["v183%0"]['BackgroundTransparency'] = 1;
						TABLE_TableIndirection["FlatIdent_1743D%0"] = 3;
					end
					if (TABLE_TableIndirection["FlatIdent_1743D%0"] == 4) then
						TABLE_TableIndirection["v183%0"]['Font'] = Enum['Font']['SourceSansBold'];
						TABLE_TableIndirection["v183%0"]['TextSize'] = 22;
						break;
					end
				end
			end
		end
		task.spawn(function()
			while task.wait(0.1) do
				for v170, v171 in TABLE_TableIndirection["v92%0"]:GetPlayers() do
					v117(v171);
				end
			end
		end);
		TABLE_TableIndirection["v92%0"]['PlayerRemoving']:Connect(function(v131)
			TABLE_TableIndirection["v115%0"][v131] = nil;
		end);
		local function v118()
			TABLE_TableIndirection["FlatIdent_61585%0"] = 0;
			while true do
				if (0 == TABLE_TableIndirection["FlatIdent_61585%0"]) then
					TABLE_TableIndirection["v100%0"]:FireServer({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\16\245\16", "\90\191\127\148\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\84\130\40\3\91\139\39\20\115", "\119\24\231\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\34\167\67\208\69", "\113\226\77\197\42\188\32")]=true});
					TABLE_TableIndirection["v100%0"]:FireServer({[LUAOBFUSACTOR_DECRYPT_STR_0("\29\25\245\185", "\213\90\118\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\43\178\66\110\87\39\183\93\127\94\34\177\87\94\94", "\45\59\78\212\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\89\129\130\138\43", "\144\112\54\227\235\230\78\205")]=true});
					break;
				end
			end
		end
		local function v119()
			if (TABLE_TableIndirection["v113%0"] or (1180 == 2180)) then
				TABLE_TableIndirection["FlatIdent_A36C%0"] = 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_A36C%0"] == 0) then
						TABLE_TableIndirection["v113%0"]:Disconnect();
						TABLE_TableIndirection["v113%0"] = nil;
						break;
					end
				end
			end
		end
		local function v120(v133)
			v119();
			TABLE_TableIndirection["v113%0"] = TABLE_TableIndirection["v94%0"]['Heartbeat']:Connect(function()
				if ((4090 < 4653) and (4090 < 4653) and (not TABLE_TableIndirection["v111%0"] or not v133 or not v133['Parent'])) then
					TABLE_TableIndirection["FlatIdent_E652%0"] = 0;
					while true do
						if (0 == TABLE_TableIndirection["FlatIdent_E652%0"]) then
							v119();
							return;
						end
					end
				end
				TABLE_TableIndirection["v138%0"] = v133['Position'];
				TABLE_TableIndirection["v139%0"] = TABLE_TableIndirection["v99%0"]['Position'];
				TABLE_TableIndirection["v140%0"] = TABLE_TableIndirection["v139%0"] - TABLE_TableIndirection["v138%0"];
				TABLE_TableIndirection["v141%0"] = Vector3.new(TABLE_TableIndirection["v140%0"].X, 0, TABLE_TableIndirection["v140%0"].Z);
				TABLE_TableIndirection["v142%0"] = TABLE_TableIndirection["v105%0"];
				TABLE_TableIndirection["v143%0"] = TABLE_TableIndirection["v138%0"] + (TABLE_TableIndirection["v141%0"]['Unit'] * TABLE_TableIndirection["v142%0"]);
				if ((TABLE_TableIndirection["v141%0"]['Magnitude'] < (TABLE_TableIndirection["v142%0"] - 1)) or (TABLE_TableIndirection["v141%0"]['Magnitude'] > (TABLE_TableIndirection["obf_AND%0"](TABLE_TableIndirection["v142%0"], 3) + TABLE_TableIndirection["obf_OR%0"](TABLE_TableIndirection["v142%0"], 3))) or (2652 < 196)) then
					TABLE_TableIndirection["FlatIdent_27957%0"] = 0;
					TABLE_TableIndirection["v175%0"] = nil;
					while true do
						if (TABLE_TableIndirection["FlatIdent_27957%0"] == 1) then
							TABLE_TableIndirection["v143%0"] = TABLE_TableIndirection["v138%0"] + (TABLE_TableIndirection["v175%0"] * TABLE_TableIndirection["v142%0"]);
							break;
						end
						if (0 == TABLE_TableIndirection["FlatIdent_27957%0"]) then
							TABLE_TableIndirection["v175%0"] = -Vector3.new(v133['CFrame']['LookVector'].X, 0, v133['CFrame']['LookVector'].Z)['Unit'];
							if (((4135 < 4817) and (TABLE_TableIndirection["v175%0"]['Magnitude'] == 0)) or (2652 < 196)) then
								TABLE_TableIndirection["v175%0"] = Vector3.new(1, 0, 0);
							end
							TABLE_TableIndirection["FlatIdent_27957%0"] = 1;
						end
					end
				end
				TABLE_TableIndirection["v144%0"] = Vector3.new(TABLE_TableIndirection["v143%0"].X, TABLE_TableIndirection["v139%0"].Y, TABLE_TableIndirection["v143%0"].Z);
				TABLE_TableIndirection["v99%0"]['CFrame'] = CFrame.lookAt(TABLE_TableIndirection["v144%0"], TABLE_TableIndirection["obf_AND%0"](TABLE_TableIndirection["v138%0"], Vector3.new(v133['CFrame']['LookVector'].X, 0, v133['CFrame']['LookVector'].Z)) + TABLE_TableIndirection["obf_OR%0"](TABLE_TableIndirection["v138%0"], Vector3.new(v133['CFrame']['LookVector'].X, 0, v133['CFrame']['LookVector'].Z)));
			end);
		end
		local function v121()
			TABLE_TableIndirection["FlatIdent_8F59B%0"] = 0;
			TABLE_TableIndirection["v134%0"] = nil;
			while true do
				if (TABLE_TableIndirection["FlatIdent_8F59B%0"] == 0) then
					TABLE_TableIndirection["v134%0"] = {};
					for v146, v147 in TABLE_TableIndirection["v95%0"]['Map']['Trash']:GetChildren() do
						TABLE_TableIndirection["v148%0"] = v147:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\135\58\14\239\216\88\178\38", "\59\211\72\111\156\176"));
						if (TABLE_TableIndirection["v148%0"] and not v147:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\108\149\236\38\75\137", "\77\46\231\131"))) then
							table.insert(TABLE_TableIndirection["v134%0"], {[LUAOBFUSACTOR_DECRYPT_STR_0("\170\85\164\84", "\32\218\52\214")]=TABLE_TableIndirection["v148%0"],[LUAOBFUSACTOR_DECRYPT_STR_0("\67\24\53\173\253", "\58\46\119\81\200\145\208\37")]=v147});
						end
					end
					TABLE_TableIndirection["FlatIdent_8F59B%0"] = 1;
				end
				if (TABLE_TableIndirection["FlatIdent_8F59B%0"] == 1) then
					if (#TABLE_TableIndirection["v134%0"] == 0) then
						return nil;
					end
					return TABLE_TableIndirection["v134%0"][math.random(#TABLE_TableIndirection["v134%0"])];
				end
			end
		end
		local function v122()
			TABLE_TableIndirection["v135%0"] = v121();
			if ((272 == 272) and not TABLE_TableIndirection["v135%0"]) then
				return false;
			end
			TABLE_TableIndirection["v114%0"] = TABLE_TableIndirection["v135%0"];
			while TABLE_TableIndirection["v111%0"] and (TABLE_TableIndirection["v114%0"] == TABLE_TableIndirection["v135%0"]) do
				TABLE_TableIndirection["FlatIdent_8CEDF%0"] = 0;
				TABLE_TableIndirection["v149%0"] = nil;
				while true do
					if (TABLE_TableIndirection["FlatIdent_8CEDF%0"] == 1) then
						TABLE_TableIndirection["v99%0"]['CFrame'] = CFrame.lookAt(Vector3.new(TABLE_TableIndirection["v149%0"].X, TABLE_TableIndirection["v99%0"]['Position'].Y, TABLE_TableIndirection["v149%0"].Z), TABLE_TableIndirection["v135%0"]['part'].Position);
						TABLE_TableIndirection["v101%0"]['CFrame'] = CFrame.lookAt(TABLE_TableIndirection["v101%0"]['CFrame'].Position, TABLE_TableIndirection["v135%0"]['part'].Position);
						TABLE_TableIndirection["FlatIdent_8CEDF%0"] = 2;
					end
					if (TABLE_TableIndirection["FlatIdent_8CEDF%0"] == 2) then
						task.wait(0.3);
						v118();
						TABLE_TableIndirection["FlatIdent_8CEDF%0"] = 3;
					end
					if (TABLE_TableIndirection["FlatIdent_8CEDF%0"] == 3) then
						task.wait(0.6);
						break;
					end
					if (TABLE_TableIndirection["FlatIdent_8CEDF%0"] == 0) then
						if ((4135 < 4817) and (100 <= 3123) and TABLE_TableIndirection["v135%0"]['model']:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\9\158\63\167\172\179", "\86\75\236\80\204\201\221"))) then
							return true;
						end
						TABLE_TableIndirection["v149%0"] = TABLE_TableIndirection["v135%0"]['part']['Position'] - (TABLE_TableIndirection["v135%0"]['part']['CFrame']['LookVector'] * 3);
						TABLE_TableIndirection["FlatIdent_8CEDF%0"] = 1;
					end
				end
			end
			return false;
		end
		local function v123()
			TABLE_TableIndirection["v136%0"] = nil;
			TABLE_TableIndirection["v137%0"] = math['huge'];
			for v152, v153 in TABLE_TableIndirection["v92%0"]:GetPlayers() do
				if (((v153 ~= TABLE_TableIndirection["v96%0"]) and v153['Character']) or (1369 > 4987)) then
					TABLE_TableIndirection["FlatIdent_74348%0"] = 0;
					TABLE_TableIndirection["v176%0"] = nil;
					while true do
						if (TABLE_TableIndirection["FlatIdent_74348%0"] == 0) then
							TABLE_TableIndirection["v176%0"] = v153['Character']:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145", "\235\18\33\23\229\158"));
							if (TABLE_TableIndirection["v176%0"] or (863 >= 4584)) then
								TABLE_TableIndirection["FlatIdent_759F1%0"] = 0;
								TABLE_TableIndirection["v192%0"] = nil;
								while true do
									if (0 == TABLE_TableIndirection["FlatIdent_759F1%0"]) then
										TABLE_TableIndirection["v192%0"] = (TABLE_TableIndirection["v99%0"]['Position'] - TABLE_TableIndirection["v176%0"]['Position'])['Magnitude'];
										if ((272 == 272) and (TABLE_TableIndirection["v192%0"] < TABLE_TableIndirection["v137%0"])) then
											TABLE_TableIndirection["v137%0"] = TABLE_TableIndirection["v192%0"];
											TABLE_TableIndirection["v136%0"] = v153;
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
			end
			return TABLE_TableIndirection["v136%0"];
		end
		TABLE_TableIndirection["v106%0"]['Equipped']:Connect(function()
			TABLE_TableIndirection["FlatIdent_324DE%0"] = 0;
			while true do
				if (TABLE_TableIndirection["FlatIdent_324DE%0"] == 1) then
					TABLE_TableIndirection["v112%0"] = v123();
					if ((428 < 1804) and not TABLE_TableIndirection["v112%0"]) then
						return;
					end
					TABLE_TableIndirection["FlatIdent_324DE%0"] = 2;
				end
				if (0 == TABLE_TableIndirection["FlatIdent_324DE%0"]) then
					TABLE_TableIndirection["v96%0"]:SetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\99\178\200\189\68\150\206\184\91\149\207", "\219\48\218\161"), true);
					if (TABLE_TableIndirection["v111%0"] or (724 >= 1668)) then
						return;
					end
					TABLE_TableIndirection["FlatIdent_324DE%0"] = 1;
				end
				if (TABLE_TableIndirection["FlatIdent_324DE%0"] == 2) then
					TABLE_TableIndirection["v111%0"] = true;
					task.spawn(function()
						TABLE_TableIndirection["FlatIdent_287B5%0"] = 0;
						while true do
							if (TABLE_TableIndirection["FlatIdent_287B5%0"] == 1) then
								v119();
								TABLE_TableIndirection["v112%0"] = nil;
								TABLE_TableIndirection["FlatIdent_287B5%0"] = 2;
							end
							if (TABLE_TableIndirection["FlatIdent_287B5%0"] == 2) then
								TABLE_TableIndirection["v114%0"] = nil;
								break;
							end
							if (TABLE_TableIndirection["FlatIdent_287B5%0"] == 0) then
								while TABLE_TableIndirection["v111%0"] do
									v119();
									if ((100 <= 3123) and (not v122() or (3325 > 4613))) then
										break;
									end
									if (not TABLE_TableIndirection["v112%0"] or not TABLE_TableIndirection["v112%0"]['Character'] or (4950 <= 4553) or (1369 > 4987)) then
										TABLE_TableIndirection["v112%0"] = v123();
										task.wait(0.3);
										continue;
									end
									TABLE_TableIndirection["v172%0"] = TABLE_TableIndirection["v112%0"]['Character']:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101", "\128\132\17\28\41\187\47"));
									if not TABLE_TableIndirection["v172%0"] then
										continue;
									end
									v120(TABLE_TableIndirection["v172%0"]);
									TABLE_TableIndirection["v173%0"] = 0;
									TABLE_TableIndirection["v174%0"] = TABLE_TableIndirection["obf_AND%0"](tick(), TABLE_TableIndirection["v104%0"]) + TABLE_TableIndirection["obf_OR%0"](tick(), TABLE_TableIndirection["v104%0"]);
									while (tick() < TABLE_TableIndirection["v174%0"]) and TABLE_TableIndirection["v111%0"] and TABLE_TableIndirection["v172%0"] and TABLE_TableIndirection["v172%0"]['Parent'] do
										if (TABLE_TableIndirection["v173%0"] < 25) then
											TABLE_TableIndirection["v101%0"]['CFrame'] = CFrame.lookAt(TABLE_TableIndirection["v101%0"]['CFrame'].Position, TABLE_TableIndirection["v172%0"].Position);
											v118();
											TABLE_TableIndirection["v173%0"] += 1
											task.wait(TABLE_TableIndirection["v103%0"]);
										else
											task.wait(0.01);
										end
									end
									v119();
								end
								TABLE_TableIndirection["v111%0"] = false;
								TABLE_TableIndirection["FlatIdent_287B5%0"] = 1;
							end
						end
					end);
					break;
				end
			end
		end);
		TABLE_TableIndirection["v106%0"]['Unequipped']:Connect(function()
			TABLE_TableIndirection["v96%0"]:SetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\50\58\15\60\73\45\61\5\49\114\15", "\61\97\82\102\90"), false);
			TABLE_TableIndirection["v111%0"] = false;
			v119();
			TABLE_TableIndirection["v112%0"] = nil;
			TABLE_TableIndirection["v114%0"] = nil;
		end);
	else
		TABLE_TableIndirection["v72%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\155\60\164\69\192\23\21\12\181\111", "\105\204\78\203\43\167\55\126");
		TABLE_TableIndirection["v72%0"]['TextColor3'] = Color3.fromRGB(255, 80, 80);
		task.wait(2);
		TABLE_TableIndirection["v72%0"]['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\128\164\55\27\1\68\222\94\176\184\99\21\22\29\135\69\170\234\32\17\29\16\206\95\176\175", "\49\197\202\67\126\115\100\167");
		TABLE_TableIndirection["v72%0"]['TextColor3'] = Color3.fromRGB(180, 180, 180);
	end
end);
TABLE_TableIndirection["v39%0"]['FocusLost']:Connect(function(v88)
	if (((2665 <= 3933) and v88) or (863 >= 4584)) then
		TABLE_TableIndirection["v52%0"]['MouseButton1Click']:Fire();
	end
end);