--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v92,v93) local v94={};for v101=1, #v92 do v6(v94,v0(v4(v1(v2(v92,v101,v101 + 1 )),v1(v2(v93,1 + (v101% #v93) ,1 + (v101% #v93) + 1 )))%256 ));end return v5(v94);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=v7("\106\248\27\211\110","\152\38\189\86\156\32\24\133");local v15=v7("\244\67\179\86\239\13\232\9\248\94\180\69\243\69\163\8\251\80\232\18\249\15\158\19\214\78\145\99\236","\38\156\55\199");local v16=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v16.Name=v7("\59\182\210\198\142\32\49\50\186\200\236\148\63\32\28\178","\84\121\223\177\191\237\76");v16.ResetOnSpawn=false;v16.IgnoreGuiInset=true;v16.Parent=v13;local v21=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v21.Size=UDim2.new(0,33 + 347 ,0 + 0 ,479 -199 );v21.Position=UDim2.new(1156.5 -(1074 + 82) , -(416 -226),1784.5 -(214 + 1570) , -(1536 -(5 + 1391)));v21.BackgroundColor3=Color3.fromRGB(20 + 10 ,13 + 17 ,14 + 16 );v21.BorderSizePixel=0 + 0 ;v21.Parent=v16;Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v21).CornerRadius=UDim.new(0 -0 ,250 -(64 + 174) );local v28=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v28.Size=UDim2.new(627 -(512 + 114) ,0 + 0 ,0 -0 ,386 -(144 + 192) );v28.BackgroundTransparency=217 -(42 + 174) ;v28.Text=v7("\32\179\136\46\218\14\191\203\31\204\0\250\160\50\192\66\137\146\36\205\7\183","\185\98\218\235\87");v28.TextColor3=Color3.fromRGB(192 + 63 ,212 + 43 ,255);v28.Font=Enum.Font.GothamBold;v28.TextSize=11 + 13 ;v28.Parent=v21;local v37=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v37.Size=UDim2.new(1504.85 -(363 + 1141) ,1580 -(1183 + 397) ,0 -0 ,22 + 8 );v37.Position=UDim2.new(0.075,0 + 0 ,0.22,1975 -(1913 + 62) );v37.BackgroundTransparency=1 + 0 ;v37.Text=v7("\3\206\37\134\105\229\37\155\42\206\62\140\105\199\35\154\105\202\41\145","\232\73\161\76");v37.TextColor3=Color3.fromRGB(264 -164 ,2133 -(565 + 1368) ,255);v37.Font=Enum.Font.GothamSemibold;v37.TextSize=60 -44 ;v37.Parent=v21;local v47=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"));v47.Size=UDim2.new(0.85,1661 -(1477 + 184) ,0 -0 ,35 + 10 );v47.Position=UDim2.new(0.075,0 + 0 ,0.34 + 0 ,0 -0 );v47.BackgroundColor3=Color3.fromRGB(42 + 3 ,901 -(564 + 292) ,77 -32 );v47.PlaceholderText=v7("\41\192\74\119\108\55\216\226\21\128\16\60","\135\108\174\62\18\30\23\147");v47.Text="";v47.TextColor3=Color3.fromRGB(768 -513 ,559 -(244 + 60) ,197 + 58 );v47.Font=Enum.Font.Gotham;v47.TextSize=16;v47.ClearTextOnFocus=false;v47.Parent=v21;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v47).CornerRadius=UDim.new(0 + 0 ,484 -(41 + 435) );local v60=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v60.Size=UDim2.new(1433.85 -(797 + 636) ,0 -0 ,0,1046 -(938 + 63) );v60.Position=UDim2.new(0.075 + 0 ,1125 -(936 + 189) ,0.52 -0 ,0 + 0 );v60.BackgroundColor3=Color3.fromRGB(1683 -(1565 + 48) ,81 + 49 ,1393 -(782 + 356) );v60.Text=v7("\49\51\139\2\33\47","\75\103\118\217");v60.TextColor3=Color3.fromRGB(522 -(176 + 91) ,255,1531 -(316 + 960) );v60.Font=Enum.Font.GothamBold;v60.TextSize=41 -25 ;v60.Parent=v21;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v60).CornerRadius=UDim.new(0 -0 ,1100 -(975 + 117) );local v70=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v70.Size=UDim2.new(0.85 + 0 ,0 + 0 ,0,171 -126 );v70.Position=UDim2.new(1875.075 -(157 + 1718) ,0 + 0 ,0.7 -0 ,0 -0 );v70.BackgroundColor3=Color3.fromRGB(1106 -(697 + 321) ,275 -174 ,242);v70.Text=v7("\35\231\182\205\8\252\161\142\43\231\171\197","\174\103\142\197");v70.TextColor3=Color3.fromRGB(539 -284 ,580 -(45 + 280) ,587 -332 );v70.Font=Enum.Font.GothamBold;v70.TextSize=7 + 9 ;v70.Parent=v21;Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v70).CornerRadius=UDim.new(0 -0 ,21 -13 );local v80=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v80.Size=UDim2.new(1228 -(322 + 905) ,0 + 0 ,611 -(602 + 9) ,1219 -(449 + 740) );v80.Position=UDim2.new(872 -(826 + 46) ,947 -(245 + 702) ,0.88 -0 ,0 + 0 );v80.BackgroundTransparency=1899 -(260 + 1638) ;v80.Text=v7("\125\80\17\44\53\173\11\87\75\23\105\44\232\11\24\74\10\105\36\226\28\76\87\11\60\34","\114\56\62\101\73\71\141");v80.TextColor3=Color3.fromRGB(620 -(382 + 58) ,577 -397 ,150 + 30 );v80.Font=Enum.Font.Gotham;v80.TextSize=14;v80.TextXAlignment=Enum.TextXAlignment.Center;v80.Parent=v21;local function v91(v95) local v96=0 -0 ;local v97;while true do if (v96==(1948 -(1096 + 852))) then v97=0 -0 ;while true do if (v97==(1205 -(902 + 303))) then if setclipboard then setclipboard(v95);end if toclipboard then toclipboard(v95);end break;end end break;end end end v70.MouseButton1Click:Connect(function() local v98=0 -0 ;while true do if (v98==(2 + 0)) then v80.Text=v7("\247\232\37\183\180\190\18\221\243\35\242\173\251\18\146\242\62\242\165\241\5\198\239\63\167\163","\107\178\134\81\210\198\158");v80.TextColor3=Color3.fromRGB(395 -215 ,433 -253 ,275 -(51 + 44) );break;end if (v98==(1 + 0)) then v80.TextColor3=Color3.fromRGB(1790 -(1121 + 569) ,255,1467 -(1114 + 203) );task.wait(728 -(228 + 498) );v98=2;end if (v98==(214 -(22 + 192))) then v91(v15);v80.Text=v7("\156\224\200\199\183\251\223\132\180\224\213\207\248\234\212\212\177\236\223\133","\164\216\137\187");v98=684 -(483 + 200) ;end end end);v60.MouseButton1Click:Connect(function() local v99=v47.Text:gsub(v7("\125\29\201","\202\88\110\226\166"),""):upper();if (v99==v14) then v80.Text=v7("\224\0\144\229\207\192\27\194\252\207\218\78\194\219\197\194\11\139\249\205\141\65\204","\170\163\111\226\151");v80.TextColor3=Color3.fromRGB(1563 -(1404 + 59) ,697 -442 ,2005 -(830 + 1075) );v60.Text=v7("\61\31\147\28\103\25\14\95\126\252","\73\113\80\210\88\46\87");task.wait(525 -(303 + 221) );v9:Create(v21,TweenInfo.new(0.7 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\178\37\215\23","\135\225\76\173\114")]=UDim2.new(0 + 0 ,765 -(468 + 297) ,0,562 -(334 + 228) ),[v7("\42\226\171\185\184\180\168\20","\199\122\141\216\208\204\221")]=UDim2.new(0.5 -0 ,0 -0 ,0.5 -0 ,0)}):Play();task.wait(0.8);v16:Destroy();local v105=game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24"));local v106=game:GetService(v7("\17\147\186\73\10\187\20\2\51\141\188\73","\112\69\228\223\44\100\232\113"));local v107=game:GetService(v7("\230\10\9\224\179\110\144\221\28\2","\230\180\127\103\179\214\28"));local v108=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33"));local v109=v105.LocalPlayer;local v110=v109:WaitForChild(v7("\156\165\16\93\179\249\232\185\160","\175\204\201\113\36\214\139"));local v105=game:GetService(v7("\119\192\52\197\1\85\223","\100\39\172\85\188"));local v108=game:GetService(v7("\154\119\171\139\32\189\121\186\133","\83\205\24\217\224"));local v107=game:GetService(v7("\212\208\195\14\227\215\219\52\229\192","\93\134\165\173"));local v109=v105.LocalPlayer;local v111=v109.Character or v109.CharacterAdded:Wait() ;local v112=v111:WaitForChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));local v113=v111:WaitForChild(v7("\198\65\125\7\240\64\121\9\228\90\117","\106\133\46\16"));local v114=v108.CurrentCamera;local v115=v111:WaitForChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"));v109.CharacterAdded:Connect(function(v142) local v143=0 + 0 ;while true do if (v143==(237 -(141 + 95))) then v113=v111:WaitForChild(v7("\122\89\70\240\96\136\142\8\88\66\78","\107\57\54\43\157\21\230\231"));v115=v111:WaitForChild(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188"));break;end if (v143==(0 + 0)) then v111=v142;v112=v111:WaitForChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"));v143=1 + 0 ;end end end);local v116=0.03 -0 ;local v117=1.2 -0 ;local v118=9 -5 ;local v119=Instance.new(v7("\8\160\142\64","\24\92\207\225\44\131\25"));v119.Name=v7("\106\198\172\67\53\120\74\193\189\95\15","\29\43\179\216\44\123");v119.RequiresHandle=false;v119.Parent=v109.Backpack;local v124=false;local v125=nil;local v126=nil;local v127=nil;local v128={};local function v129(v144) return (v144.Backpack and v144.Backpack:FindFirstChild(v7("\153\220\33\88\181\153\3\67\168\215\52\73\175","\44\221\185\64"))) or (v144.Character and v144.Character:FindFirstChild(v7("\37\226\73\75\123\65\196\71\74\125\21\226\90","\19\97\135\40\63"))) ;end local function v130(v145) if ((v145==v109) or  not v145.Character or  not v145.Character:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79"))) then return;end local v146=v145.Character.Head;if v146:FindFirstChild(v7("\123\135\228\77\10\240\125","\196\46\203\176\18\79\163\45")) then v146.ULT_ESP:Destroy();end local v147=v129(v145);if v147 then v128[v145]=tick();end if v147 then local v165=Instance.new(v7("\154\43\114\18\38\244\238\170\38\89\11\45","\143\216\66\30\126\68\155"),v146);v165.Name=v7("\159\228\57\244\224\144\231","\129\202\168\109\171\165\195\183");v165.Adornee=v146;v165.Size=UDim2.new(0 + 0 ,1348 -(111 + 1137) ,158 -(91 + 67) ,148 -98 );v165.StudsOffset=Vector3.new(0 + 0 ,526.5 -(423 + 100) ,0 + 0 );v165.AlwaysOnTop=true;local v171=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"),v165);v171.Size=UDim2.new(2 -1 ,0 + 0 ,772 -(326 + 445) ,0 -0 );v171.BackgroundTransparency=1 + 0 ;v171.Text=v7("\15\16\32\143\56\198\0\117\9\29\61","\85\92\81\105\219\121\139\65");v171.TextColor3=Color3.new(1 -0 ,0 + 0 ,163 -(92 + 71) );v171.TextStrokeTransparency=881 -(614 + 267) ;v171.Font=Enum.Font.SourceSansBold;v171.TextSize=14 + 14 ;elseif (v128[v145] and ((tick() -v128[v145])<=(16 -6))) then local v191=0;local v192;local v193;while true do if (v191==1) then v192.Size=UDim2.new(0 -0 ,905 -(574 + 191) ,0 + 0 ,125 -75 );v192.StudsOffset=Vector3.new(0 -0 ,2.5 + 1 ,849 -(254 + 595) );v192.AlwaysOnTop=true;v191=128 -(55 + 71) ;end if ((1814 -(1293 + 519))==v191) then local v209=0 -0 ;while true do if (v209==(1 -0)) then v193.BackgroundTransparency=1;v191=7 -4 ;break;end if (v209==(1790 -(573 + 1217))) then v193=Instance.new(v7("\76\130\54\3\84\134\44\18\116","\119\24\231\78"),v192);v193.Size=UDim2.new(2 -1 ,0 -0 ,1 + 0 ,0 -0 );v209=1 + 0 ;end end end if (v191==(0 + 0)) then v192=Instance.new(v7("\223\186\92\73\126\208\252\161\84\98\105\214","\191\157\211\48\37\28"),v146);v192.Name=v7("\234\51\192\35\31\236\47","\90\191\127\148\124");v192.Adornee=v146;v191=1;end if (v191==(942 -(714 + 225))) then v193.Text=v7("\143\44\188\72\217\0\21\135\44\177\66\156\67\30\151\35\177\79\206","\113\226\77\197\42\188\32");v193.TextColor3=Color3.new(1,2 -1 ,0 -0 );v193.TextStrokeTransparency=0 + 0 ;v191=4;end if ((1100 -(709 + 387))==v191) then v193.Font=Enum.Font.SourceSansBold;v193.TextSize=31 -9 ;break;end end end end task.spawn(function() while task.wait(806.1 -(118 + 688) ) do for v180,v181 in v105:GetPlayers() do v130(v181);end end end);v105.PlayerRemoving:Connect(function(v148) v128[v148]=nil;end);local function v131() local v150=48 -(25 + 23) ;while true do if (v150==0) then v113:FireServer({[v7("\29\25\245\185","\213\90\118\148")]=v7("\119\43\178\66\110\87\39\183\93","\45\59\78\212\54"),[v7("\61\89\129\130\138\43","\144\112\54\227\235\230\78\205")]=true});v113:FireServer({[v7("\148\39\14\240","\59\211\72\111\156\176")]=v7("\98\130\229\57\109\139\234\46\69\181\230\33\75\134\240\40","\77\46\231\131"),[v7("\151\91\180\73\182\81","\32\218\52\214")]=true});break;end end end local function v132(v151) local v152=0 + 0 ;while true do if (v152==(1886 -(927 + 959))) then if v126 then v126:Disconnect();end v126=v107.Heartbeat:Connect(function() local v194=0 + 0 ;local v195;local v196;local v197;local v198;local v199;local v200;local v201;while true do if (v194==(3 -2)) then local v218=732 -(16 + 716) ;while true do if (v218==(1 -0)) then v194=2;break;end if (v218==(0 -0)) then v196=v112.Position;v197=v196-v195 ;v218=98 -(11 + 86) ;end end end if (v194==(4 -2)) then v198=Vector3.new(v197.X,285 -(175 + 110) ,v197.Z);v199=v118;v194=6 -3 ;end if ((14 -11)==v194) then v200=v195 + (v198.Unit * v199) ;if ((v198.Magnitude<(v199-1)) or (v198.Magnitude>(v199 + (8 -5)))) then local v226= -Vector3.new(v151.CFrame.LookVector.X,1796 -(503 + 1293) ,v151.CFrame.LookVector.Z).Unit;if (v226.Magnitude==(1931 -(609 + 1322))) then v226=Vector3.new(2 -1 ,0 -0 ,0 + 0 );end v200=v195 + (v226 * v199) ;end v194=1065 -(810 + 251) ;end if (v194==(3 + 1)) then v201=Vector3.new(v200.X,v196.Y,v200.Z);v112.CFrame=CFrame.lookAt(v201,v195 + Vector3.new(v151.CFrame.LookVector.X,0 + 0 ,v151.CFrame.LookVector.Z) );break;end if ((0 + 0)==v194) then if ( not v124 or  not v151 or  not v151.Parent) then local v227=0 + 0 ;while true do if (v227==(533 -(43 + 490))) then stopFace();return;end end end v195=v151.Position;v194=734 -(711 + 22) ;end end end);break;end end end local function v133() if v126 then local v182=0 -0 ;while true do if (v182==(0 -0)) then v126:Disconnect();v126=nil;break;end end end end local function v134() local v153=0 + 0 ;local v154;while true do if ((860 -(240 + 619))==v153) then local v187=0 + 0 ;while true do if (v187==(0 -0)) then if ( #v154==(0 + 0)) then return nil;end return v154[math.random( #v154)];end end end if (v153==(1744 -(1344 + 400))) then local v188=0 + 0 ;while true do if (v188==(406 -(255 + 150))) then v153=434 -(153 + 280) ;break;end if (v188==(0 -0)) then v154={};for v221,v222 in v108.Map.Trash:GetChildren() do local v223=v222:FindFirstChild(v7("\122\5\48\187\249\179\68\84","\58\46\119\81\200\145\208\37"));if (v223 and  not v222:GetAttribute(v7("\9\158\63\167\172\179","\86\75\236\80\204\201\221"))) then table.insert(v154,{[v7("\98\64\101\145","\235\18\33\23\229\158")]=v223,[v7("\93\181\197\190\92","\219\48\218\161")]=v222});end end v188=1 + 0 ;end end end end end local function v135() local v155=v134();if  not v155 then return false;end v127=v155;while v124 and (v127==v155)  do local v160=0 + 0 ;local v161;while true do if (v160==(12 -9)) then task.wait(0.6);break;end if (v160==(3 -2)) then v112.CFrame=CFrame.lookAt(Vector3.new(v161.X,v112.Position.Y,v161.Z),v155.part.Position);v114.CFrame=CFrame.lookAt(v114.CFrame.Position,v155.part.Position);v160=2 + 0 ;end if (v160==0) then if v155.model:GetAttribute(v7("\198\99\115\66\222\65","\128\132\17\28\41\187\47")) then return true;end v161=v155.part.Position-(v155.part.CFrame.LookVector * (1742 -(404 + 1335))) ;v160=1 + 0 ;end if (v160==(408 -(183 + 223))) then wait(0.3 -0 );v131();v160=2 + 1 ;end end end return false;end local function v136() local v156=nil;local v157=math.huge;for v162,v163 in v105:GetPlayers() do if ((v163~=v109) and v163.Character) then local v189=0 + 0 ;local v190;while true do if (v189==(0 + 0)) then v190=v163.Character:FindFirstChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"));if v190 then local v224=667 -(89 + 578) ;local v225;while true do if (v224==(337 -(10 + 327))) then v225=(v112.Position-v190.Position).Magnitude;if (v225<v157) then v157=v225;v156=v163;end break;end end end break;end end end end return v156;end v119.Equipped:Connect(function() local v158=0 + 0 ;while true do if ((338 -(118 + 220))==v158) then v109:SetAttribute(v7("\159\38\162\77\211\123\17\10\167\1\165","\105\204\78\203\43\167\55\126"),true);if v124 then return;end v158=1 + 0 ;end if ((1 + 1)==v158) then v124=true;task.spawn(function() local v204=449 -(108 + 341) ;local v205;while true do if (v204==(0 + 0)) then v205=0 -0 ;while true do if (v205==(1494 -(711 + 782))) then v133();v125=nil;v205=3 -1 ;end if (v205==(0 + 0)) then while v124 do v133();if  not v135() then break;end if ( not v125 or  not v125.Character) then local v235=469 -(270 + 199) ;while true do if (v235==(0 + 0)) then v125=v136();if  not v125 then local v238=0 + 0 ;while true do if (v238==(1333 -(605 + 728))) then task.wait(1819.3 -(580 + 1239) );continue;break;end end end break;end end end local v232=v125.Character:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"));if  not v232 then continue;end v132(v232);local v233=0 -0 ;local v234=tick() + v117 ;while (tick()<v234) and v124 and v232 and v232.Parent  do if (v233<(24 + 1)) then local v236=0 + 0 ;while true do if (v236==(1 + 0)) then v233+=(2 -1) task.wait(v116);break;end if (v236==(0 + 0)) then v114.CFrame=CFrame.lookAt(v114.CFrame.Position,v232.Position);v131();v236=1168 -(645 + 522) ;end end else task.wait(0.01);end end v133();end v124=false;v205=1 + 0 ;end if (v205==(1792 -(1010 + 780))) then v127=nil;break;end end break;end end end);break;end if (v158==(2 -1)) then v125=v136();if  not v125 then return;end v158=2 + 0 ;end end end);v119.Unequipped:Connect(function() local v159=489 -(457 + 32) ;while true do if (v159==(2 + 0)) then v127=nil;break;end if ((0 -0)==v159) then v109:SetAttribute(v7("\4\83\214\47\148\122\81\52\80\240\39","\62\87\59\191\73\224\54"),false);v124=false;v159=2 -1 ;end if (v159==(1837 -(1045 + 791))) then v133();v125=nil;v159=4 -2 ;end end end);else local v137=0 -0 ;while true do if ((506 -(351 + 154))==v137) then task.wait(1576 -(1281 + 293) );v80.Text=v7("\238\121\48\81\239\115\209\196\98\54\20\246\54\209\139\99\43\20\254\60\198\223\126\42\65\248","\168\171\23\68\52\157\83");v137=268 -(28 + 238) ;end if (v137==(0 + 0)) then v80.Text=v7("\208\16\245\199\224\66\241\204\254\67","\169\135\98\154");v80.TextColor3=Color3.fromRGB(569 -314 ,1639 -(1381 + 178) ,76 + 4 );v137=1 + 0 ;end if (v137==(1 + 1)) then v80.TextColor3=Color3.fromRGB(620 -440 ,94 + 86 ,650 -(381 + 89) );break;end end end end);v47.FocusLost:Connect(function(v100) if v100 then v60.MouseButton1Click:Fire();end end);